Abu Dhabi National Oil Co for Distribution PJSC	Verenigde Arabische Emiraten	1,00	0	Luxegoederen
	gogel-upstream.tsv:Abu Dhabi National Oil Company (ADNOC)	UAE

Adani Enterprises Ltd	India	0	3,44	Industriële bedrijven
	gcel.tsv:Adani Enterprises Ltd	India

Adani Transmission Ltd	India	0	2,85	Nutsbedrijven
	gcel.tsv:Adani Transmission Ltd	India

AECOM	Verenigde Staten	2,14	4,26	Industriële bedrijven
	gogel-midstream.tsv:AECOM Capital Inc	USA

AGC Inc	Japan	33,68	21,73	Industriële bedrijven
	gcel.tsv:AGC Inc 	Japan

Air Products and Chemicals Inc	Verenigde Staten	162,98	118,70	Basismaterialen
	gcel.tsv:Air Products And Chemicals Inc	USA

Aker BP ASA	Noorwegen	2,24	25,58	Energie
	gogel-upstream.tsv:Aker BP ASA	Norway

Alabama Power Co	Verenigde Staten	0	21,29	Nutsbedrijven
	gcel.tsv:Alabama Power Co	USA

Alliant Energy Corp	Verenigde Staten	16,04	18,66	Nutsbedrijven
	gcel.tsv:Alliant Energy Corp	USA

Ameren Corp	Verenigde Staten	35,57	41,58	Nutsbedrijven
	gcel.tsv:Ameren Corp	USA

American Electric Power Co Inc	Verenigde Staten	74,98	93,76	Nutsbedrijven
	gcel.tsv:American Electric Power Co Inc (AEP) 	USA

Antero Resources Corp	Verenigde Staten	24,04	4,96	Energie
	gogel-upstream.tsv:Antero Resources Corporation	USA

APA Corp	Verenigde Staten	1,22	4,41	Energie
	gogel-upstream.tsv:APA Corporation	USA

APA Group	Australië	11,78	25,09	Nutsbedrijven
	gogel-midstream.tsv:APA Group	Australia

ARC Resources Ltd	Canada	15,62	2,27	Energie
	gogel-upstream.tsv:ARC Resources Ltd	Canada

Astra International Tbk PT	Indonesië	15,94	39,94	Luxegoederen
	gcel.tsv:PT Astra International Tbk	Indonesia

Aurizon Holdings Ltd	Australië	42,13	19,88	Industriële bedrijven
	gcel.tsv:Aurizon Holdings Ltd	Australia

Ayala Corp	Filippijnen	0	22,65	Industriële bedrijven
	gcel.tsv:Ayala Corp	Philippines

Banco BTG Pactual SA	Brazilië	13,42	15,77	Financiële Instellingen
	gogel-upstream.tsv:Banco BTG Pactual SA	Brazil

Barrick Gold Corp	Canada	43,74	58,89	Basismaterialen
	gogel-midstream.tsv:Barrick Gold Corporation	Canada

Beijing Enterprises Holdings Ltd	China	7,38	12,09	Nutsbedrijven
	gogel-midstream.tsv:Beijing Enterprises Holdings Ltd	China (Hong Kong)

Berkshire Hathaway Energy Co	Verenigde Staten	21,28	20,05	Nutsbedrijven
	gcel.tsv:Berkshire Hathaway Energy Co	USA

Bharat Petroleum Corp Ltd	India	6,11	3,06	Energie
	gogel-upstream.tsv:Bharat Petroleum Corporation Ltd	India
	gogel-midstream.tsv:Bharat Petroleum Corporation Ltd	India

BHP Billiton Finance Ltd	Australië	1,75	1,79	Basismaterialen
	gcel.tsv:BHP Billiton Finance Ltd	Australia

BHP Group Ltd	Australië	87,41	462,78	Basismaterialen
	gogel-upstream.tsv:BHP Group Ltd	Australia
	gogel-midstream.tsv:BHP Group Ltd	Australia
	gcel.tsv:BHP Group Ltd	Australia

BHP Group PLC	Verenigd Koninkrijk	188,75	0	Basismaterialen
	gcel.tsv:BHP Group plc	United Kingdom

BP PLC	Verenigd Koninkrijk	114,04	214,75	Energie
	gogel-upstream.tsv:BP plc	United Kingdom
	gogel-midstream.tsv:BP plc	United Kingdom

Buckeye Partners LP	Verenigde Staten	8,84	3,84	Energie
	gogel-midstream.tsv:Buckeye Partners LP	USA

Callon Petroleum Co	Verenigde Staten	1,18	0,53	Energie
	gogel-upstream.tsv:Callon Petroleum Company	USA

Cenovus Energy Inc	Canada	0	3,05	Energie
	gogel-upstream.tsv:Cenovus Energy Inc	Canada

CenterPoint Energy Inc	Verenigde Staten	20,52	25,02	Nutsbedrijven
	gcel.tsv:CenterPoint Energy Inc	USA

CEZ AS	Tsjechië	0,85	4,61	Nutsbedrijven
	gcel.tsv:CEZ AS	Czech Republic

Cheniere Energy Inc	Verenigde Staten	78,60	126,54	Energie
	gogel-midstream.tsv:Cheniere Energy Inc	USA

Chesapeake Energy Corp	Verenigde Staten	0,81	2,14	Energie
	gogel-upstream.tsv:Chesapeake Energy Corporation	USA

China Gas Holdings Ltd	China	21,23	0	Nutsbedrijven
	gogel-midstream.tsv:China Gas Holdings Ltd	China (Hong Kong)

China Hongqiao Group Ltd	China	17,50	63,95	Basismaterialen
	gcel.tsv:China Hongqiao Group Ltd	China

China Petroleum & Chemical Corp	China	139,61	0	Energie
	gogel-upstream.tsv:China Petroleum & Chemical Corporation (Sinopec Corp)	China
	gogel-midstream.tsv:China Petroleum & Chemical Corporation (Sinopec Corp)	China

China Resources Power Holdings Co Ltd	China	0	5,33	Nutsbedrijven
	gcel.tsv:China Resources Power Holdings Co Ltd	China

China Suntien Green Energy Corp Ltd	China	0	0,76	Energie
	gogel-midstream.tsv:China Suntien Green Energy Corporation Ltd	China

China XLX Fertiliser Ltd	China	0,70	3,39	Basismaterialen
	gcel.tsv:China XLX Fertiliser Ltd	China

CITIC Ltd	China	16,23	35,74	Industriële bedrijven
	gcel.tsv:CITIC Ltd	China (Hong Kong)

CK Infrastructure Holdings Ltd	Hongkong	2,50	3,95	Nutsbedrijven
	gogel-midstream.tsv:CK Infrastructure Holdings Ltd	China (Hong Kong)

CLP Holdings Ltd	Hongkong	1,16	0,71	Nutsbedrijven
	gcel.tsv:CLP Holdings Ltd	China (Hong Kong)

CMS Energy Corp	Verenigde Staten	101,84	79,91	Nutsbedrijven
	gcel.tsv:CMS Energy Corp	USA

CNX Resources Corp	Verenigde Staten	2,55	0	Energie
	gogel-upstream.tsv:CNX Resources Corporation	USA

Comstock Resources Inc	Verenigde Staten	1,91	0	Energie
	gogel-upstream.tsv:Comstock Resources Inc	USA 

ConocoPhillips Co	Verenigde Staten	1,81	1,40	Energie
	gogel-upstream.tsv:ConocoPhillips	USA

ConocoPhillips	Verenigde Staten	248,43	240,89	Energie
	gogel-upstream.tsv:ConocoPhillips	USA

Continental Resources Inc/OK	Verenigde Staten	33,71	75,50	Energie
	gogel-upstream.tsv:Continental Resources Inc	USA

Cosan SA	Brazilië	0	34,66	Energie
	gogel-midstream.tsv:Cosan SA	Brazil

Coterra Energy Inc	Verenigde Staten	0	49,93	Energie
	gogel-upstream.tsv:Coterra Energy Inc	USA

Crescent Point Energy Corp	Canada	4,68	35,87	Energie
	gogel-upstream.tsv:Crescent Point Energy Corp	Canada

Dana Gas PJSC	Verenigde Arabische Emiraten	0	1,30	Energie
	gogel-upstream.tsv:Dana Gas PJSC	UAE

Devon Energy Corp	Verenigde Staten	126,75	0	Energie
	gogel-upstream.tsv:Devon Energy Corporation	USA

Diamondback Energy Inc	Verenigde Staten	89,25	33,27	Energie
	gogel-upstream.tsv:Diamondback Energy Inc	USA

Dominion Energy Inc	Verenigde Staten	138,67	137,47	Nutsbedrijven
	gcel.tsv:Dominion Energy Inc	USA

Dongfang Electric Corp Ltd	China	1,78	0	Industriële bedrijven
	gcel.tsv:Dongfang Electric Corp (DEC)	China

Doosan Heavy Industries & Construction Co Ltd	Zuid-Korea	1,03	0	Industriële bedrijven
	gcel.tsv:Doosan Heavy Industries & Construction Co Ltd	South Korea

Dow Chemical Co/The	Verenigde Staten	38,56	0	Basismaterialen
	gogel-upstream.tsv:Dow Chemical Company	USA
	gogel-midstream.tsv:Dow Chemical Company	USA

DPL Inc	Verenigde Staten	16,32	15,26	Nutsbedrijven
	gcel.tsv:DPL Inc	USA

DTE Energy Co	Verenigde Staten	37,17	37,77	Nutsbedrijven
	gcel.tsv:DTE Energy Co	USA

Duke Energy Carolinas LLC	Verenigde Staten	17,94	48,73	Nutsbedrijven
	gcel.tsv:Duke Energy Carolinas LLC	USA

Duke Energy Corp	Verenigde Staten	250,88	250,50	Nutsbedrijven
	gcel.tsv:Duke Energy Corp	USA

Duke Energy Florida Project Finance LLC	Verenigde Staten	15,41	14,97	Nutsbedrijven
	gcel.tsv:Duke Energy Florida Project Finance LLC	USA

Duke Energy Progress LLC	Verenigde Staten	62,28	53,01	Nutsbedrijven
	gcel.tsv:Duke Energy Progress LLC	USA

Ecopetrol SA	Colombia	1,50	0	Energie
	gogel-upstream.tsv:Ecopetrol SA	Colombia

Electricite de France SA	Frankrijk	30,40	18,39	Nutsbedrijven
	gcel.tsv:Electricite de France SA (EDF Group)	France

Electricite de France SA	Frankrijk	80,92	24,23	Financiële Instellingen
	gcel.tsv:Electricite de France SA (EDF Group)	France

Empresa Nacional del Petroleo	Chili	28,68	33,81	Financiële Instellingen
	gogel-upstream.tsv:Empresa Nacional del Petróleo (ENAP)	Chile

Enable Midstream Partners LP	Verenigde Staten	6,51	0	Energie
	gogel-midstream.tsv:Enable Midstream Partners LP	USA

Enauta Participacoes SA	Brazilië	0,90	13,60	Energie
	gogel-upstream.tsv:Enauta Participações SA	Brazil

EnBW Energie Baden-Wuerttemberg AG	Duitsland	112,51	34,25	Overheid
	gcel.tsv:EnBW Energie Baden-Württemberg AG	Germany

EnBW Energie Baden-Wuerttemberg AG	Duitsland	14,42	0	Financiële Instellingen
	gcel.tsv:EnBW Energie Baden-Württemberg AG	Germany

Enel Finance International NV	Italië	202,13	168,65	Nutsbedrijven
	gcel.tsv:Enel Finance International NV	Netherlands

Enel SpA	Italië	212,82	165,06	Nutsbedrijven
	gogel-midstream.tsv:Enel SpA	Italy
	gcel.tsv:Enel SpA	Italy

Energy Harbor Corp	Verenigde Staten	0	6,67	Nutsbedrijven
	gcel.tsv:Energy Harbor Corp	USA

Energy Harbor Corp	Verenigde Staten	5,38	0	Informatietechnologie
	gcel.tsv:Energy Harbor Corp	USA

Energy Transfer LP	Verenigde Staten	64,65	58,37	Energie
	gogel-midstream.tsv:Energy Transfer LP	USA

Enerplus Corp	Canada	0	8,76	Energie
	gogel-upstream.tsv:Enerplus Corporation	Canada

Engie SA	Frankrijk	180,52	224,40	Nutsbedrijven
	gogel-midstream.tsv:Engie SA	France

Eni SpA	Italië	108,84	113,13	Energie
	gogel-upstream.tsv:Eni SpA	Italy
	gogel-midstream.tsv:Eni SpA	Italy

EnQuest PLC	Verenigd Koninkrijk	1,35	0	Energie
	gogel-upstream.tsv:EnQuest PLC	United Kingdom

Enterprise Products Operating LLC	Verenigde Staten	39,26	35,96	Energie
	gogel-midstream.tsv:Enterprise Products Partners LP	USA

EOG Resources Inc	Verenigde Staten	159,62	146,95	Energie
	gogel-upstream.tsv:EOG Resources Inc	USA

EP Infrastructure AS	Tsjechië	51,43	21,74	Nutsbedrijven
	gcel.tsv:EP Infrastructure as (EPIF)	Czech Republic

EQT Corp	Verenigde Staten	52,79	0	Energie
	gogel-upstream.tsv:EQT Corporation	USA
	gogel-midstream.tsv:EQT Corporation	USA

Equinor ASA	Noorwegen	23,32	19,52	Financiële Instellingen
	gogel-upstream.tsv:Equinor ASA	Norway
	gogel-midstream.tsv:Equinor ASA	Norway

Equinor ASA	Noorwegen	91,08	198,87	Energie
	gogel-upstream.tsv:Equinor ASA	Norway
	gogel-midstream.tsv:Equinor ASA	Norway

Eskom Holdings SOC Ltd	Zuid-Afrika	18,36	0	Overheid
	gcel.tsv:Eskom Holdings SOC Ltd	South Africa

Eskom Holdings SOC Ltd	Zuid-Afrika	39,61	0	Financiële Instellingen
	gcel.tsv:Eskom Holdings SOC Ltd	South Africa

Evergy Inc	Verenigde Staten	55,43	67,57	Nutsbedrijven
	gcel.tsv:Evergy Inc	USA

FirstEnergy Corp	Verenigde Staten	85,23	84,77	Nutsbedrijven
	gcel.tsv:FirstEnergy Corp	USA

First Quantum Minerals Ltd	Canada	1,69	1,71	Basismaterialen
	gcel.tsv:First Quantum Minerals Ltd	Canada

First Quantum Minerals Ltd	Zambia	13,65	13,51	Basismaterialen
	gcel.tsv:First Quantum Minerals Ltd	Canada

Fortis Inc/Canada	Canada	0,90	2,32	Nutsbedrijven
	gcel.tsv:Fortis Inc	Canada

Fortum OYJ	Finland	0,82	0	Nutsbedrijven
	gcel.tsv:Fortum Oyj	Finland

Fortum OYJ	Finland	70,27	12,44	Financiële Instellingen
	gcel.tsv:Fortum Oyj	Finland

GAIL India Ltd	India	28,73	55,30	Nutsbedrijven
	gogel-upstream.tsv:GAIL (India) Ltd	India
	gogel-midstream.tsv:GAIL (India) Ltd	India

Galp Energia SGPS SA	Portugal	3,68	0	Energie
	gogel-upstream.tsv:Galp Energia SGPS SA	Portugal
	gogel-midstream.tsv:Galp Energia SGPS SA	Portugal

Gayatri Projects Ltd	India	3,40	1,61	Industriële bedrijven
	gcel.tsv:Gayatri Projects Ltd	India

General Electric Co	Verenigde Staten	201,60	108,26	Industriële bedrijven
	gogel-midstream.tsv:General Electric Company	USA
	gcel.tsv:Portland General Electric Co	USA

Geopark Ltd	Colombia	12,41	10,28	Energie
	gogel-upstream.tsv:GeoPark Ltd	Colombia

Grupa Lotos SA	Polen	1,13	5,37	Energie
	gogel-upstream.tsv:Grupa LOTOS SA	Poland

GS Holdings Corp	Zuid-Korea	0	0,54	Energie
	gogel-upstream.tsv:GS Holdings Corp	South Korea

Guangdong Baolihua New Energy Stock Co Ltd	China	2,54	1,46	Nutsbedrijven
	gcel.tsv:Guangdong Baolihua New Energy Stock Co	China

Guangdong Investment Ltd	China	2,58	13,07	Nutsbedrijven
	gcel.tsv:Guangdong Investment Ltd	China

Gulf Energy Development PCL	Thailand	15,03	0	Nutsbedrijven
	gogel-midstream.tsv:Gulf Energy Development Public Company Ltd	Thailand

Gulfport Energy Corp	Verenigde Staten	0	21,41	Energie
	gogel-upstream.tsv:Gulfport Energy Corporation	USA 

Gulfport Energy Operating Corp	Verenigde Staten	36,26	0	Energie
	gogel-upstream.tsv:Gulfport Energy Corporation	USA 

Hess Corp	Verenigde Staten	99,33	53,73	Energie
	gogel-upstream.tsv:Hess Corporation	USA

Hibiscus Petroleum Bhd	Maleisië	0	6,24	Informatietechnologie
	gogel-upstream.tsv:Hibiscus Petroleum Berhad	Malaysia

Hindalco Industries Ltd	India	1,77	56,58	Basismaterialen
	gcel.tsv:Hindalco Industries Ltd	India

Hindustan Petroleum Corp Ltd	India	0	1,22	Energie
	gogel-midstream.tsv:Hindustan Petroleum Corporation Ltd	India

HK Electric Investments & HK Electric Investments Ltd	Hongkong	14,64	14,73	Nutsbedrijven
	gcel.tsv:HK Electric Investments	China (Hong Kong)

Hrvatska Elektroprivreda	Kroatië	4,82	4,84	Financiële Instellingen
	gogel-midstream.tsv:Hrvatska Elektroprivreda D.D. (HEP)	Croatia

Idemitsu Kosan Co Ltd	Japan	6,49	6,76	Energie
	gcel.tsv:Idemitsu Kosan Co Ltd	Japan

Independence Energy Finance LLC	Verenigde Staten	10,16	0	Energie
	gogel-upstream.tsv:Independence Energy LLC	USA

Indian Oil Corp Ltd	India	1,88	28,09	Energie
	gogel-upstream.tsv:Indian Oil Corporation Ltd	India
	gogel-midstream.tsv:Indian Oil Corporation Ltd	India

Indian Railway Finance Corp Ltd	India	12,19	6,95	Financiële Instellingen
	gcel.tsv:Indian Railway Finance Corp	India

Indonesia Asahan Aluminium Persero PT	Indonesië	2,41	0	Financiële Instellingen
	gcel.tsv:PT Indonesia Asahan Aluminium	Indonesia

Indonesia Asahan Aluminium Persero PT	Indonesië	33,56	0	Basismaterialen
	gcel.tsv:PT Indonesia Asahan Aluminium	Indonesia

Inpex Corp	Japan	78,65	71,84	Energie
	gogel-upstream.tsv:INPEX Corporation	Japan
	gogel-midstream.tsv:INPEX Corporation	Japan

Interstate Power and Light Co	Verenigde Staten	12,42	12,19	Nutsbedrijven
	gcel.tsv:Interstate Power and Light Co	USA

Kinder Morgan Inc	Verenigde Staten	113,07	0	Energie
	gogel-midstream.tsv:Kinder Morgan Inc	USA

KKR & Co Inc	Verenigde Staten	55,71	27,58	Financiële Instellingen
	gogel-midstream.tsv:KKR & Co Inc	USA

Korea Gas Corp	Zuid-Korea	7,82	12,08	Nutsbedrijven
	gogel-upstream.tsv:Korea Gas Corporation (KOGAS)	South Korea
	gogel-midstream.tsv:Korea Gas Corporation (KOGAS)	South Korea

Kunlun Energy Co Ltd	China	50,77	72,39	Nutsbedrijven
	gogel-upstream.tsv:KunLun Energy Company Ltd	China (Hong Kong)

Lundin Energy AB	Zweden	40,40	68,53	Energie
	gogel-upstream.tsv:Lundin Energy AB	Sweden

Marathon Oil Corp	Verenigde Staten	39,10	34,28	Energie
	gogel-upstream.tsv:Marathon Oil Corporation	USA

MDU Resources Group Inc	Verenigde Staten	36,91	0	Nutsbedrijven
	gogel-midstream.tsv:MDU Resources Group Inc	USA

MEG Energy Corp	Canada	9,32	0	Energie
	gogel-upstream.tsv:MEG Energy Corp	Canada

MidAmerican Energy Co	Verenigde Staten	66,78	62,90	Nutsbedrijven
	gcel.tsv:MidAmerican Energy Co	USA

Mitsui & Co Ltd	Japan	69,13	35,50	Industriële bedrijven
	gogel-upstream.tsv:Mitsui & Co Ltd	Japan
	gogel-midstream.tsv:Mitsui & Co Ltd	Japan

MOL Hungarian Oil & Gas PLC	Hongarije	10,31	22,95	Energie
	gogel-upstream.tsv:MOL NyRt	Hungary
	gogel-midstream.tsv:MOL NyRt	Hungary

Murphy Oil Corp	Verenigde Staten	9,03	1,91	Energie
	gogel-upstream.tsv:Murphy Oil Corporation	USA

National Fuel Gas Co	Verenigde Staten	0	5,20	Nutsbedrijven
	gogel-upstream.tsv:National Fuel Gas Company	USA
	gogel-midstream.tsv:National Fuel Gas Company	USA

National Fuel Gas Co	Verenigde Staten	45,86	42,93	Energie
	gogel-upstream.tsv:National Fuel Gas Company	USA
	gogel-midstream.tsv:National Fuel Gas Company	USA

Nederlandse Gasunie NV	Nederland	9,84	0	Financiële Instellingen
	gogel-midstream.tsv:NV Nederlandse Gasunie	Netherlands

New Jersey Resources Corp	Verenigde Staten	0	1,85	Nutsbedrijven
	gogel-midstream.tsv:New Jersey Resources Corporation	USA

NextEra Energy Inc	Verenigde Staten	436,34	371,20	Nutsbedrijven
	gogel-midstream.tsv:NextEra Energy Inc	USA

Nickel Mines Ltd	Australië	0	3,49	Basismaterialen
	gcel.tsv:Nickel Mines Ltd	Australia

Nippon Steel Corp	Japan	25,61	32,92	Basismaterialen
	gcel.tsv:Nippon Steel Corp	Japan

NiSource Inc	Verenigde Staten	15,39	17,16	Nutsbedrijven
	gcel.tsv:NiSource Inc	USA

NRG Energy Inc	Verenigde Staten	129,92	128,86	Nutsbedrijven
	gcel.tsv:NRG Energy Inc	USA

NuVista Energy Ltd	Canada	0	2,41	Energie
	gogel-upstream.tsv:NuVista Energy Ltd	Canada

Oasis Petroleum Inc	Verenigde Staten	0	16,98	Energie
	gogel-upstream.tsv:Oasis Petroleum Inc	USA

Occidental Petroleum Corp	Verenigde Staten	169,80	150,53	Energie
	gogel-upstream.tsv:Occidental Petroleum Corporation	USA

OGE Energy Corp	Verenigde Staten	0	0,66	Nutsbedrijven
	gcel.tsv:OGE Energy Corp	USA

Oil India Ltd	India	4,85	3,43	Energie
	gogel-upstream.tsv:Oil India Ltd	India
	gogel-midstream.tsv:Oil India Ltd	India

Oil Search Ltd	Australië	40,99	0	Energie
	gogel-upstream.tsv:Oil Search Ltd	Papua New Guinea
	gogel-midstream.tsv:Oil Search Ltd	Papua New Guinea

OMV AG	Oostenrijk	10,19	10,78	Energie
	gogel-upstream.tsv:OMV AG	Austria

ONEOK Inc	Verenigde Staten	35,43	65,49	Energie
	gogel-midstream.tsv:ONEOK Inc	USA

OQ SAOC	Oman	3,87	3,95	Financiële Instellingen
	gogel-upstream.tsv:OQ SAOC	Oman
	gogel-midstream.tsv:OQ SAOC	Oman

Origin Energy Ltd	Australië	6,90	13,37	Nutsbedrijven
	gogel-upstream.tsv:Origin Energy Ltd	Australia
	gcel.tsv:Origin Energy Ltd	Australia

Osaka Gas Co Ltd	Japan	30,08	26,88	Nutsbedrijven
	gogel-upstream.tsv:Osaka Gas Co Ltd (Daigas Group)	Japan
	gogel-midstream.tsv:Osaka Gas Co Ltd (Daigas Group)	Japan

Ovintiv Inc	Verenigde Staten	5,88	6,02	Energie
	gogel-upstream.tsv:Ovintiv Inc	USA

Parex Resources Inc	Canada	12,79	24,96	Energie
	gogel-upstream.tsv:Parex Resources Inc	Canada

Pembina Pipeline Corp	Canada	3,80	37,65	Energie
	gogel-midstream.tsv:Pembina Pipeline Corporation	Canada

Petronet LNG Ltd	India	0	0,55	Energie
	gogel-midstream.tsv:Petronet LNG Ltd	India

Pioneer Natural Resources Co	Verenigde Staten	121,27	70,86	Energie
	gogel-upstream.tsv:Pioneer Natural Resources Company	USA

Plains All American Pipeline LP / PAA Finance Corp	Verenigde Staten	27,47	42,65	Energie
	gogel-midstream.tsv:Plains All American Pipeline LP	USA

Polskie Gornictwo Naftowe i Gazownictwo SA	Polen	20,94	5,69	Energie
	gogel-upstream.tsv:Polskie Górnictwo Naftowe i Gazownictwo SA (PGNiG)	Poland
	gogel-midstream.tsv:Polskie Górnictwo Naftowe i Gazownictwo SA (PGNiG)	Poland
	gcel.tsv:Polskie Górnictwo Naftowe i Gazownictwo SA	Poland

Polski Koncern Naftowy ORLEN SA	Polen	9,13	18,53	Energie
	gogel-upstream.tsv:Polski Koncern Naftowy ORLEN SA (PKN ORLEN)	Poland

Portland General Electric Co	Verenigde Staten	0	1,59	Nutsbedrijven
	gcel.tsv:Portland General Electric Co	USA

POSCO Holdings Inc	Zuid-Korea	0	33,22	Basismaterialen
	gogel-upstream.tsv:Posco International Corporation	South Korea
	gcel.tsv:Posco	South Korea

POSCO	Zuid-Korea	53,23	0	Basismaterialen
	gogel-upstream.tsv:Posco International Corporation	South Korea
	gcel.tsv:Posco	South Korea

PPL Corp	Verenigde Staten	4,43	4,37	Nutsbedrijven
	gcel.tsv:PPL Corp 	USA

Press Metal Aluminium Holdings Bhd	Maleisië	0,73	5,11	Basismaterialen
	gcel.tsv:Press Metal Aluminium Holdings Bhd	Malaysia

PTT Exploration & Production PCL	Thailand	12,51	66,32	Energie
	gogel-upstream.tsv:PTT Exploration and Production Public Company Ltd (PTTEP)	Thailand

Range Resources Corp	Verenigde Staten	10,81	8,14	Energie
	gogel-upstream.tsv:Range Resources Corporation	USA

REC Ltd	India	7,32	12,37	Financiële Instellingen
	gcel.tsv:REC Ltd	India

Reliance Industries Ltd	India	572,99	568,59	Energie
	gogel-upstream.tsv:Reliance Industries Ltd	India

Repsol International Finance BV	Spanje	98,18	50,44	Energie
	gogel-upstream.tsv:Repsol SA	Spain

Repsol SA	Spanje	16,40	31,25	Energie
	gogel-upstream.tsv:Repsol SA	Spain

Rosneft Oil Co PJSC	Rusland	56,68	0	Energie
	gogel-upstream.tsv:PJSC Rosneft Oil Company	Russia
	gogel-midstream.tsv:PJSC Rosneft Oil Company	Russia

Royal Dutch Shell PLC	Verenigd Koninkrijk	449,11	0	Energie
	gogel-upstream.tsv:Royal Dutch Shell plc	Netherlands
	gogel-midstream.tsv:Royal Dutch Shell plc	Netherlands

RWE AG	Duitsland	1,19	36,07	Nutsbedrijven
	gogel-upstream.tsv:RWE AG	Germany
	gcel.tsv:RWE AG	Germany

Samsung Engineering Co Ltd	Zuid-Korea	6,52	24,40	Industriële bedrijven
	gogel-midstream.tsv:Samsung Engineering Co Ltd	South Korea

Santos Ltd	Australië	19,22	33,93	Energie
	gogel-upstream.tsv:Santos Ltd	Australia

Sany Heavy Equipment International Holdings Co Ltd	China	1,85	0	Industriële bedrijven
	gcel.tsv:Sany Heavy Equipment International Holdings Co Ltd	China

Sasol Ltd	Zuid-Afrika	2,12	0	Basismaterialen
	gogel-upstream.tsv:Sasol Ltd	South Africa
	gcel.tsv:Sasol Ltd	South Africa

Schlumberger Finance BV	Verenigde Staten	1,71	1,67	Energie
	gogel-upstream.tsv:Schlumberger Ltd	USA

Schlumberger NV	Verenigde Staten	93,81	89,51	Energie
	gogel-upstream.tsv:Schlumberger Ltd	USA

Sempra Energy	Verenigde Staten	90,71	122,30	Nutsbedrijven
	gogel-midstream.tsv:Sempra Energy	USA

Sinopec Group Overseas Development 2012 Ltd	China	10,22	0	Financiële Instellingen
	gcel.tsv:Sinopec Group Overseas Development Ltd	British Virgin Islands

Sinopec Group Overseas Development 2013 Ltd	China	9,80	0	Financiële Instellingen
	gcel.tsv:Sinopec Group Overseas Development Ltd	British Virgin Islands

Sinopec Group Overseas Development 2014 Ltd	China	11,51	0	Financiële Instellingen
	gcel.tsv:Sinopec Group Overseas Development Ltd	British Virgin Islands

Sinopec Group Overseas Development 2015 Ltd	China	5,10	0	Financiële Instellingen
	gcel.tsv:Sinopec Group Overseas Development Ltd	British Virgin Islands

Sinopec Group Overseas Development 2016 Ltd	China	6,29	0	Financiële Instellingen
	gcel.tsv:Sinopec Group Overseas Development Ltd	British Virgin Islands

Sinopec Group Overseas Development 2017 Ltd	China	25,93	0	Financiële Instellingen
	gcel.tsv:Sinopec Group Overseas Development Ltd	British Virgin Islands

Sinopec Group Overseas Development 2018 Ltd	China	80,68	0	Financiële Instellingen
	gcel.tsv:Sinopec Group Overseas Development Ltd	British Virgin Islands

SK Inc	Zuid-Korea	0,63	0,71	Industriële bedrijven
	gogel-midstream.tsv:SK Inc	South Korea

SK Innovation Co Ltd	Zuid-Korea	5,64	5,46	Energie
	gogel-upstream.tsv:SK Innovation Co Ltd	South Korea

SM Energy Co	Verenigde Staten	19,97	11,53	Energie
	gogel-upstream.tsv:SM Energy Company	USA

Snam SpA	Italië	1,25	34,11	Nutsbedrijven
	gogel-midstream.tsv:Snam SpA	Italy

Sojitz Corp	Japan	1,75	3,38	Industriële bedrijven
	gogel-upstream.tsv:Sojitz Corporation	Japan

Southern Co Gas Capital Corp	Verenigde Staten	57,30	51,70	Nutsbedrijven
	gcel.tsv:Southern Co Gas Capital Corp	USA

Southwestern Energy Co	Verenigde Staten	17,51	9,24	Energie
	gogel-upstream.tsv:Southwestern Energy Company	USA

Southwestern Public Service Co	Verenigde Staten	25,30	11,53	Nutsbedrijven
	gcel.tsv:Southwestern Public Service Co	USA

State Oil Co of the Azerbaijan Republic	Azerbeidzjan	44,46	43,39	Financiële Instellingen
	gogel-upstream.tsv:State Oil Company of the Azerbaijan Republic (SOCAR)	Azerbaijan
	gogel-midstream.tsv:State Oil Company of the Azerbaijan Republic (SOCAR)	Azerbaijan

Surgutneftegas PJSC	Rusland	23,16	0	Energie
	gogel-upstream.tsv:Surgutneftegas PJSC	Russia

Taiwan Cement Corp	Taiwan	0,88	0,87	Basismaterialen
	gcel.tsv:Taiwan Cement Corp	Taiwan

Tamarack Valley Energy Ltd	Canada	0	1,36	Energie
	gogel-upstream.tsv:Tamarack Valley Energy Ltd	Canada

Targa Resources Partners LP / Targa Resources Partners Finance Corp	Verenigde Staten	57,14	11,30	Energie
	gogel-midstream.tsv:Targa Resources Corp	USA

Teck Resources Ltd	Canada	77,35	84,29	Basismaterialen
	gogel-upstream.tsv:Teck Resources Ltd	Canada

Tenaga Nasional Bhd	Maleisië	4,68	2,05	Nutsbedrijven
	gcel.tsv:Tenaga Nasional Bhd	Malaysia

Thungela Resources Ltd	Zuid-Afrika	0	11,58	Energie
	gcel.tsv:Thungela Resources Ltd 	South Africa

Tokyo Century Corp	Japan	16,04	8,24	Financiële Instellingen
	gcel.tsv:Tokyo Century Corp	Japan

Tokyo Gas Co Ltd	Japan	66,28	63,06	Nutsbedrijven
	gogel-upstream.tsv:Tokyo Gas Co Ltd	Japan
	gogel-midstream.tsv:Tokyo Gas Co Ltd	Japan

TotalEnergies Capital International SA	Frankrijk	44,20	0	Energie
	gogel-upstream.tsv:TotalEnergies SE	France
	gogel-midstream.tsv:TotalEnergies SE	France

TotalEnergies SE	Frankrijk	0	363,25	Energie
	gogel-upstream.tsv:TotalEnergies SE	France
	gogel-midstream.tsv:TotalEnergies SE	France

TOTALENERGIES SE	Frankrijk	118,21	0	Energie
	gogel-upstream.tsv:TotalEnergies SE	France
	gogel-midstream.tsv:TotalEnergies SE	France

TotalEnergies SE	Frankrijk	347,96	0	Energie
	gogel-upstream.tsv:TotalEnergies SE	France
	gogel-midstream.tsv:TotalEnergies SE	France

Tourmaline Oil Corp	Canada	40,36	107,77	Energie
	gogel-upstream.tsv:Tourmaline Oil Corp	Canada

Transnet SOC Ltd	Zuid-Afrika	8,39	1,13	Financiële Instellingen
	gogel-midstream.tsv:Transnet SOC Ltd	South Africa
	gcel.tsv:Transnet SOC Ltd	South Africa

Tullow Oil PLC	Verenigd Koninkrijk	11,08	13,04	Energie
	gogel-upstream.tsv:Tullow Oil plc	United Kingdom
	gogel-midstream.tsv:Tullow Oil plc	United Kingdom

Valero Energy Corp	Verenigde Staten	3,95	0	Energie
	gogel-midstream.tsv:Valero Energy Corporation	USA

Vale SA	Brazilië	178,56	342,88	Basismaterialen
	gcel.tsv:Vale SA	Brazil

Vedanta Ltd	India	9,34	0	Basismaterialen
	gcel.tsv:Vedanta Ltd	India

Vermilion Energy Inc	Canada	3,84	0,54	Energie
	gogel-upstream.tsv:Vermilion Energy Inc	Canada

Vistra Corp	Verenigde Staten	4,52	6,34	Nutsbedrijven
	gcel.tsv:Vistra Corp	USA

Vistra Operations Co LLC	Verenigde Staten	84,57	79,37	Nutsbedrijven
	gcel.tsv:Vistra Corp	USA

Wanhua Chemical Group Co Ltd	China	147,14	110,91	Basismaterialen
	gcel.tsv:Wanhua Chemical Group Co Ltd	China

WEC Energy Group Inc	Verenigde Staten	71,99	83,67	Nutsbedrijven
	gcel.tsv:WEC Energy Group Inc	USA

Whitecap Resources Inc	Canada	4,90	0	Energie
	gogel-upstream.tsv:Whitecap Resources Inc	Canada

Wintershall Dea Finance 2 BV	Duitsland	42,80	1,42	Energie
	gogel-upstream.tsv:Wintershall Dea GmbH	Germany

Wintershall Dea Finance BV	Duitsland	2,38	0	Energie
	gogel-upstream.tsv:Wintershall Dea GmbH	Germany

Woodside Petroleum Ltd	Australië	84,33	32,86	Energie
	gogel-upstream.tsv:Woodside Petroleum Ltd	Australia
	gogel-midstream.tsv:Woodside Petroleum Ltd	Australia

Xcel Energy Inc	Verenigde Staten	82,06	94,25	Nutsbedrijven
	gcel.tsv:XCEL Energy Inc	USA

YPF SA	Argentinië	0	2,25	Energie
	gogel-upstream.tsv:YPF SA	Argentina
	gogel-midstream.tsv:YPF SA	Argentina

