--- overzicht-staatsobligaties.txt.old	2021-09-30 10:25:07.432407747 +0200
+++ overzicht-staatsobligaties.txt	2021-12-23 11:54:08.648512965 +0100
@@ -1,142 +1,145 @@
 **Overzicht staatsobligaties ABP  
-** In dit overzicht zijn de posities van ABP weergegeven per 30 juni 2021,
-naar marktwaarde afgerond in miljoenen EURO.  
+** In dit overzicht zijn de posities van ABP weergegeven per 30 september
+2021, naar marktwaarde afgerond in miljoenen EURO.  
 Beleggingen met een omvang van EUR < 0,5 mln. zijn niet opgenomen op deze
-lijst.1  
+lijst. De gerapporteerde totale marktwaarde  
+vertegenwoordigt 99,99% van de Totale ABP posities in staatsobligaties.1  
 Land Omschrijving  
 Totaal  
 Land Omschrijving  
 Totaal  
-**Afrika 3.367  
-Angola 156**  
-**China 1.463**  
+**Afrika 3.520  
+Angola 167**  
+**Filippijnen 407**  
 Republic of Angola  
-156  
-People’s Republic of China  
-1.463  
-**Egypte 370**  
-**Filippijnen 368**  
-Arab Republic of Egypt  
-370  
+167  
 Asian Development Bank  
 71  
+**Egypte 381**  
+Republic of the Philippines  
+336  
+Arab Republic of Egypt  
+381  
 **Ethiopië **  
 **10**  
-Republic of the Philippines  
-297  
+**India 179**  
 Federal Democratic Republic of Ethiopia 10  
-**Gabon 30**  
-**India 164**  
-Gabonese Republic  
-30  
 Export-Import Bank of India  
-33  
-**Ghana 293**  
+45  
+**Gabon 33**  
 Republic of India  
-131  
+134  
+Gabonese Republic  
+33  
+**Ghana 292**  
+**Indonesië 2.493**  
 Republic of Ghana  
-293  
-**Ivoorkust 144**  
-**Indonesië 2.281**  
+292  
+Lembaga Pembiayaan Ekspor Indonesia 1  
+**Ivoorkust 147**  
+Republic of Indonesia  
+2.492  
 African Development Bank  
 54  
-Lembaga Pembiayaan Ekspor Indonesia 1  
 Republic of Cote d’Ivoire  
-90  
-Republic of Indonesia  
-2.281  
-**Kameroen 10**  
-**Irak 26**  
-Republic of Cameroon  
-10  
+93  
+**Irak 27**  
 Republic of Iraq  
-26  
-**Kenia 122**  
-**Jordanië 60**  
+27  
+**Kenia 134**  
+**Jordanië 67**  
 Republic of Kenya  
-122  
+134  
 Hashemite Kingdom of Jordan  
-60  
-**Marokko 109**  
-**Kazachstan 74**  
+67  
+**Marokko 106**  
+**Kazachstan 94**  
 Kingdom of Morocco  
-109  
+106  
 Republic of Kazakhstan  
-74  
-**Mozambique 31**  
-**Koeweit 42**  
+94  
+**Mozambique 32**  
+**Koeweit 44**  
 Republic of Mozambique  
-31  
+32  
 State of Kuwait  
-42  
-**Namibië 14**  
-**Libanon 28**  
+44  
+**Namibië 15**  
+**Libanon 39**  
 Republic of Namibia  
-14  
+15  
 Lebanese Republic  
-28  
-**Nigeria 144**  
-**Maleisië 195**  
+39  
+**Nigeria 211**  
+**Maldiven 4**  
 Federal Republic of Nigeria  
-144  
+211  
+Republic of Maldives  
+4  
+**Rwanda 20**  
+**Maleisië 231**  
+Republic of Rwanda  
+20  
 Federation of Malaysia  
-51  
-**Senegal 29**  
+79  
+**Senegal 32**  
 Malaysia Sovereign Sukuk Bhd  
-73  
+78  
 Republic of Senegal  
-29  
+32  
 Malaysia Sukuk Global Bhd  
-69  
-**Tunesië 20**  
-Wakala Global Sukuk Bhd  
-1  
-Banque Centrale de Tunisie  
-International Bond  
-20  
-**Mongolië 98**  
-**Zambia 70**  
+74  
+**Tunesië 19**  
+**Mongolië 72**  
+Banque Centrale de Tunisie International Bond 19  
 Government of Mongolia  
-98  
+72  
+**Zambia 75**  
+**Oezbekistan 87**  
 Republic of Zambia  
-70  
-**Oezbekistan 82**  
-**Zuid-Afrika 1.817**  
+75  
 Republic of Uzbekistan  
-82  
-**Meer informatie? Ga n[aar abp.nl](https://www.abp.nl)**  
+87  
+**Zuid-Afrika 1.847**  
+**Oman 335**  
 Republic of South Africa  
-1.817  
-**Oman 312**  
+1.847  
 Sultanate of Oman  
-312  
-**Azië 7.048**  
-**Pakistan 141**  
-**Armenië 23**  
+335  
+**Meer informatie? Ga n[aar abp.nl](https://www.abp.nl)**  
+**Pakistan 173**  
+**Azië 7.730**  
 Islamic Republic of Pakistan  
-92  
+123  
+**Armenië 24**  
+Third Pakistan International Sukuk Co Ltd/The 50  
 Republic of Armenia  
-23  
-Third Pakistan International Sukuk Co Ltd/The 49  
-**Azerbeidzjan 157**  
+24  
+**Azerbeidzjan 149**  
+**Qatar 525**  
 Republic of Azerbaijan  
-157  
-**Qatar 490**  
-**Bahrein 273**  
+149  
 State of Qatar  
-490  
-Kingdom of Bahrain  
-273  
+525  
+**Bahrein 300**  
 **Saoedi Arabië **  
-**236**  
+**269**  
+Kingdom of Bahrain  
+300  
 Kingdom of Saudi Arabia  
-236  
-1 Tot en met 2019 hebben we ook beleggingen met een kleinere omvang dan EUR
-0,5 mln vermeld. Deze posities zijn echter verwaarloosbaar klein;  
-zelfs bij elkaar opgeteld vormen ze naar schatting minder dan 0,1% van het
-totale vermogen. Zulke kleine posities ontstaan meestal doordat we  
-01.0015_21-09 Q2 nl  
-een belegging aan het op- of afbouwen zijn, niet als een bewuste keuze.  
+269  
+**China 1.637**  
+**Sri Lanka **  
+**118**  
+People’s Republic of China  
+1.637  
+Democratic Socialist Republic of Sri Lanka 118  
+1 Tot en met 2019 hebben we ook  beleggingen met een kleinere omvang dan EUR
+0,5 mln vermeld. Deze posities zijn echter verwaarloosbaar  
+klein; zelfs bij elkaar opgeteld vormen ze naar schatting minder dan 0,1% van
+het totale vermogen. Zulke kleine posities ontstaan meestal doordat  
+01.0015_21-12 Q3 nl  
+we een belegging aan het op- of afbouwen zijn, niet als een bewuste keuze.  
 
 * * *
 
@@ -144,182 +147,183 @@
 Totaal  
 Land Omschrijving  
 Totaal  
-**Sri Lanka **  
-**111**  
+**Tadzjikistan 3**  
 **Noorwegen 2**  
-Democratic Socialist Republic  
-2  
+Republic of Tajikistan  
+3  
 Kingdom of Norway  
 2  
-Democratic Socialist Republic of Sri Lanka 109  
-**Oekraïne 404**  
+**Thailand 40**  
+**Oekraïne 399**  
+Kingdom of Thailand  
+40  
 State Export-Import Bank of Ukraine  
-4  
-**Tadzjikistan 3**  
-Ukraine 400  
-Republic of Tajikistan  
 3  
-**Thailand 39**  
-**Oostenrijk 2.717**  
-Kingdom of Thailand  
-39  
-Republic of Austria  
-2.717  
 **Verenigde Arabische Emiraten **  
-**305**  
-**Polen 1.161**  
-Emirate of Abu Dhabi United Arab Emirates 192  
-Republic of Poland  
-1.161  
+**330**  
+Ukraine 396  
+Emirate of Abu Dhabi United Arab Emirates 203  
 Emirate of Dubai United Arab Emirates  
-37  
-**Portugal 723**  
-Emirate of Sharjah United Arab Emirates 75  
-Portuguese Republic  
-723  
-**Vietnam 48**  
-**Roemenië 640**  
+50  
+**Oostenrijk 2.956**  
+Emirate of Sharjah United Arab Emirates 77  
+Republic of Austria  
+2.956  
+**Vietnam 55**  
+**Polen 1.174**  
 Socialist Republic of Vietnam  
-28  
-Romania 640  
+34  
+Republic of Poland  
+1.174  
 Viet Nam Debt & Asset Trading Corp  
-20  
-**Servië 52**  
-Republic of Serbia  
-52  
+22  
+**Portugal 724**  
+Portuguese Republic  
+724  
 **Zuid Korea **  
-**30**  
-**Slowakije 10**  
+**29**  
+**Roemenië 612**  
 Republic of Korea  
-30  
+29  
+Romania 612  
+**Servië 51**  
+**Europa 86.125**  
+Republic of Serbia  
+51  
+**België 7.581**  
+**Slowakije 11**  
+Kingdom of Belgium  
+7.518  
 Slovak Republic  
-10  
-**Spanje 5.868**  
-**Europa 81.152**  
+11  
+Ministeries Van de Vlaamse Gemeenschap 47  
+**Spanje 5.887**  
+Region Wallonne Belgium  
+17  
+Autonomous Community of Andalusia  
+26  
+**Denemarken 367**  
 Autonomous Community of Madrid  
 82  
-**Albanië 8**  
+Kingdom of Denmark  
+367  
 Basque Government  
 28  
-Republic of Albania  
-8  
+**Duitsland 18.454**  
 Kingdom of Spain  
-5.758  
-**België 7.167**  
-**Tsjechië 593**  
-Kingdom of Belgium  
-7.086  
+5.750  
+Federal Republic of Germany  
+17.720  
+Free and Hanseatic City of Hamburg  
+9  
+**Tsjechië 671**  
+Free State of Bavaria  
+43  
 Czech Republic  
-593  
-Ministeries Van de Vlaamse Gemeenschap 46  
-**Turkije 761**  
-Region Wallonne Belgium  
-35  
+671  
+Land Baden-Wuerttemberg  
+69  
+**Turkije 816**  
+Land Berlin  
+51  
 Hazine Mustesarligi Varlik Kiralama AS  
-21  
-**Denemarken 344**  
+20  
+State of Hesse  
+99  
 Republic of Turkey  
-732  
-Kingdom of Denmark  
-344  
+785  
+State of Lower Saxony  
+26  
 Turkiye Ihracat Kredi Bankasi AS  
-8  
-**Duitsland 16.704**  
+11  
+State of North Rhine-Westphalia  
+297  
 **Verenigd Koninkrijk **  
-**10.339**  
-Federal Republic of Germany  
-16.394  
+**10.473**  
+State of Rhineland-Palatinate  
+98  
 European Bank for Reconstruction  
-State of Hesse  
-39  
+State of Schleswig-Holstein Germany  
+42  
 and Development  
-57  
-State of North Rhine-Westphalia  
-271  
-United Kingdom of Great Britain  
-**Finland 1.132**  
-and NorthernIreland  
-10.282  
+52  
+United Kingdom of Great Britain and  
+**Finland 1.151**  
+Northern Ireland  
+10.421  
 Kuntarahoitus Oyj  
-38  
+53  
 Nordic Investment Bank  
-67  
+53  
 **Zweden 199**  
 Republic of Finland  
-1.027  
+1.045  
 Kingdom of Sweden  
 163  
-**Frankrijk 24.917**  
+**Frankrijk 26.728**  
 Kommuninvest Cooperative Society  
 36  
 Action Logement Services  
-19  
+10  
 BPIFrance SA  
 24  
-**Zwitserland 42**  
-Council Of Europe Development  
-67  
-EUROFIMA 42  
+**Zwitserland 28**  
+Council Of Europe Development Bank  
+66  
+EUROFIMA 28  
 French Republic  
-24.772  
+26.592  
 Region of Ile de France  
 36  
-**Noord-Amerika 24.845**  
-**Georgië 11**  
-**Belize 3**  
+**Noord-Amerika 25.981**  
+**Georgië 12**  
+**Belize 4**  
 Republic of Georgia  
-11  
-Belize 3  
-**Hongarije 716**  
-**Canada 1.243**  
-Hungary 716  
-Canada 1.243  
-**Ierland 440**  
-**El Salvador **  
-**117**  
+12  
+Belize 4  
+**Hongarije 824**  
+**Canada 1.346**  
+Hungary 824  
+Canada 1.325  
+**Ierland 428**  
+Province of Quebec Canada  
+21  
 Republic of Ireland  
-440  
-Republic of El Salvador  
-117  
-**Kroatië 76**  
-**Jamaica 50**  
+428  
+**Kroatië 58**  
+**El Salvador **  
+**108**  
 Republic of Croatia  
-76  
-Jamaica 50  
-**Litouwen 9**  
-**Mexico 1.997**  
-Republic of Lithuania  
-9  
-United Mexican States  
-1.997  
-**Luxemburg 1.083**  
-**Panama 312**  
+58  
+Republic of El Salvador  
+108  
+**Luxemburg 1.007**  
+**Jamaica 75**  
 European Financial Stability Facility  
-136  
-Republic of Panama  
-312  
+187  
+Jamaica 75  
 European Investment Bank  
 465  
-**Trinidad en Tobago **  
-**34**  
+**Mexico 2.048**  
 European Union  
-455  
-Republic of Trinidad & Tobago  
-34  
+329  
+United Mexican States  
+2.048  
 Grand Duchy Of Luxembourg  
 26  
-**Verenigde Staten **  
-**21.089**  
-United States of America  
-20.688  
-**Nederland 5.033**  
-World Bank Group/The  
-401  
+**Panama 332**  
+Republic of Panama  
+332  
+**Nederland 5.513**  
+**Trinidad en Tobago **  
+**39**  
 Kingdom of the Netherlands  
-5.033  
+5.513  
+Republic of Trinidad & Tobago  
+39  
 Overzicht staatsobligaties ABP  
 **2**  
-per 30 juni 2021  
+per 30 september 2021  
 
 * * *
 
@@ -327,70 +331,76 @@
 Totaal  
 Land Omschrijving  
 Totaal  
-**Oceanië 1.401  
-Australië 1.382**  
-**Colombia 1.309**  
-Commonwealth of Australia  
-1.382  
+**Verenigde Staten **  
+**22.029**  
+**Chili 590**  
+United States of America  
+21.623  
+Republic of Chile  
+590  
+World Bank Group/The  
+406  
+**Colombia 1.365**  
 Republic of Colombia  
-1.309  
-**Papoea-Nieuw-Guinea 19**  
+1.365  
+**Oceanië 1.383**  
 **Costa Rica **  
-**120**  
-Independent State Of Papua New Guinea 19  
+**125**  
+**Australië 1.364**  
 Republic of Costa Rica  
-120  
+125  
+Commonwealth of Australia  
+1.364  
 **Dominicaanse Republiek **  
-**404**  
-**Zuid-Amerika 6.405**  
+**430**  
+**Papoea-Nieuw-Guinea 20**  
 Dominican Republic  
-404  
-**Argentinië 273**  
-**Ecuador 175**  
-Argentine Republic/The  
-267  
+430  
+Independent State Of Papua New Guinea 20  
+**Ecuador 182**  
 Republic of Ecuador  
-175  
+182  
+**Zuid-Amerika 6.525**  
+**Guatemala 144**  
+**Argentinië 266**  
+Republic of Guatemala  
+144  
+Argentine Republic/The  
+261  
+**Honduras 69**  
 Province of Salta Argentina  
 1  
-**Guatemala 133**  
+Republic of Honduras  
+69  
 Provincia de Buenos Aires  
 2  
-Republic of Guatemala  
-133  
+**Paraguay 154**  
 Provincia del Chaco Argentina  
-3  
-**Honduras 73**  
-Republic of Honduras  
-73  
-**Barbados 6**  
-**Paraguay 152**  
-Barbados 6  
+2  
 Republic of Paraguay  
-152  
+154  
+**Peru 556**  
+**Barbados 7**  
+Republic of Peru  
+556  
+Barbados 7  
+**Suriname 4**  
 **Bolivariaanse Republiek Venezuela **  
 **44**  
-**Peru 597**  
+Republic of Suriname  
+4  
 Corp Andina de Fomento  
 44  
-Republic of Peru  
-597  
-**Bolivia 15**  
-**Suriname 3**  
+**Uruguay 321**  
+**Bolivia 17**  
+Oriental Republic of Uruguay  
+321  
 Plurinational State of Bolivia  
-15  
-Republic of Suriname  
-3  
-**Brazilië 2.208**  
-**Uruguay 313**  
+17  
+**Brazilië 2.252**  
+**Eindtotaal 131.264**  
 Federative Republic of Brazil  
-2.208  
-Oriental Republic of Uruguay  
-313  
-**Chili 579**  
-Republic of Chile  
-579  
-**Eindtotaal 124.218**  
+2.252  
 ABP geeft geen detailinformatie wanneer zijn positie op de  
 OokmaaktABPnietdenaambekendvaneenspecifieke  
 beleggings markt zou worden geschaad door openbaarmaking  
@@ -402,7 +412,7 @@
 concurreren met ABP, wat ten koste gaat van het rendement.  
 Overzicht staatsobligaties ABP  
 **3**  
-per 30 juni 2021  
+per 30 september 2021  
 
 * * *
 
