<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a><b>Belangrijke externe managers 2020</b><br/>
Belangrijke externe managers 2020<br/>Aberdeen Asset Management<br/>
Acadian Asset Management, Inc.<br/>
Arrowstreet Capital, Limited Partnership<br/>
Ashmore Group plc<br/>Baillie Gifford Overseas Limited<br/>
Blackrock Investment Management Ltd.<br/>
Connor Clark &amp; Lunn Investment Management Ltd.<br/>
ESR<br/>
Genesis Investment Management, LLP<br/>
Global Evolution Fondsmaeglerskab A/S<br/>
Goodman Group<br/>
Janus Henderson Global Investors Ltd.<br/>
JPMorgan Asset Management (UK) Ltd.<br/>
Lazard Asset Management LLC<br/>
Los Angeles Capital Management and Equity Research, Inc.<br/>
Numeric Investors LLC<br/>
Nuveen<br/>
State Street Global Advisors<br/>
UBS Global Asset Management (Singapore) LTD<br/>
Wellington Management International Ltd.<br/>
ABP geeft geen detailinformatie wanneer zijn positie op de&#160;<br/>
De hierboven genoemde managers beheren circa 62% van&#160;<br/>
beleggingsmarkt zou worden geschaad door openbaar­<br/>
het vermogen dat beheerd wordt door externe managers.<br/>
making ervan. Dat is bijvoorbeeld het geval als andere&#160;<br/>beleggers op basis van die informatie in de beleggings&#160;markt&#160;<br/>
De hierboven genoemde managers beleggen in de volgende&#160;<br/>
kunnen concurreren met ABP, wat ten koste gaat van het&#160;<br/>
beleggingscategorieën:<br/>
rendement. Ook maakt ABP niet de naam bekend van een&#160;<br/>
<b>•</b> aandelenbeleggingen;<br/>
specifieke belegging als dat op juridische bezwaren stuit,&#160;<br/>
<b>•</b> vastrentende beleggingen;<br/>
bijvoorbeeld wanneer het fonds contractueel is verplicht om&#160;<br/>
<b>•</b> infrastructuur;<br/>
vertrouwelijkheid te respecteren..<br/>
<b>•</b> niet-genoteerd onroerend goed;<br/><b>•</b> commodities.<br/>
De omvang van het beheerd vermogen van de hierboven&#160;<br/>gepubliceerde externe managers varieert van 1,9 miljard tot&#160;<br/>17,9 miljard euro.<br/>
01.0006.21 nl<br/>
<hr/>
</body>
</html>
