--- top-100-beleggingen.txt.old	2021-09-30 10:25:08.240437628 +0200
+++ top-100-beleggingen.txt	2022-04-01 11:55:11.118628935 +0200
@@ -1,4 +1,4 @@
-**Top 100 grootste beleggingen ABP 2020  
+**Top 100 grootste beleggingen ABP 2021  
 ** Marktwaarde EUR (*1.000.000)  
 Onroerend  
 Vastrentende  
@@ -9,245 +9,245 @@
 Totaal  
 1  
 French Republic  
--  
--  
-24.689  
-24.689  
+\-  
+\-  
+26.300  
+26.300  
 2  
 United States of America  
--  
--  
-21.762  
-21.762  
+\-  
+\-  
+24.157  
+24.157  
 3  
 Federal Republic of Germany  
--  
--  
-15.724  
-15.724  
+\-  
+\-  
+19.076  
+19.076  
 4  
 United Kingdom of Great Britain and Northern Ireland  
--  
--  
-10.583  
-10.583  
+\-  
+\-  
+11.378  
+11.378  
 5  
 Kingdom of Belgium  
--  
--  
-6.483  
-6.483  
+\-  
+\-  
+7.724  
+7.724  
 6  
-Kingdom of Spain  
--  
--  
-5.705  
-5.705  
+Kingdom of the Netherlands  
+\-  
+\-  
+5.930  
+5.930  
 7  
-Federal National Mortgage Association  
--  
--  
-5.072  
-5.072  
+Kingdom of Spain  
+\-  
+\-  
+5.323  
+5.323  
 8  
-Apple Inc  
-4.471  
--  
-86  
-4.557  
+Microsoft Corp  
+4.519  
+\-  
+16  
+4.535  
 9  
-Kingdom of the Netherlands  
--  
--  
-4.450  
-4.450  
+Apple Inc  
+4.416  
+\-  
+69  
+4.485  
 10  
-Microsoft Corp  
-3.521  
--  
-2  
-3.522  
+Federal National Mortgage Association ***  
+\-  
+\-  
+4.375  
+4.375  
 11  
-Amazon.com Inc  
-3.341  
--  
-3  
-3.343  
+Alphabet Inc  
+3.465  
+\-  
+15  
+3.480  
 12  
-Taiwan Semiconductor Manufacturing Co Ltd  
-2.752  
--  
--  
-2.752  
+Prologis Inc  
+371  
+2.918  
+\-  
+3.289  
 13  
-Samsung Electronics Co Ltd  
-2.688  
--  
--  
-2.688  
-14  
 Republic of Austria  
--  
--  
-2.544  
-2.544  
+\-  
+\-  
+3.121  
+3.121  
+14  
+Taiwan Semiconductor Manufacturing Co Ltd  
+2.957  
+\-  
+59  
+3.016  
 15  
-Tencent Holdings Ltd  
-2.414  
--  
--  
-2.414  
+Amazon.com Inc  
+2.748  
+\-  
+\-  
+2.748  
 16  
-Prologis Inc  
-316  
-1.947  
-118  
-2.382  
+Republic of Indonesia  
+\-  
+\-  
+2.464  
+2.464  
 17  
-Alphabet Inc  
-2.317  
--  
-31  
-2.348  
+Vesteda  
+\-  
+2.358  
+\-  
+2.358  
 18  
-Alibaba Group Holding Ltd  
-2.230  
--  
--  
-2.230  
-19  
 Federative Republic of Brazil  
--  
--  
-2.041  
-2.041  
+\-  
+\-  
+2.313  
+2.313  
+19  
+United Mexican States  
+\-  
+\-  
+2.222  
+2.222  
 20  
-Vesteda  
--  
-1.943  
--  
-1.943  
+Samsung Electronics Co Ltd  
+2.026  
+\-  
+\-  
+2.026  
 21  
-Republic of Indonesia  
--  
--  
-1.886  
-1.886  
+Republic of South Africa  
+\-  
+\-  
+1.961  
+1.961  
 22  
-United Mexican States  
--  
--  
-1.819  
-1.819  
+Tencent Holdings Ltd  
+1.833  
+\-  
+\-  
+1.833  
 23  
-Government National Mortgage Association  
--  
--  
-1.688  
-1.688  
+People's Republic of China  
+\-  
+\-  
+1.763  
+1.763  
 24  
-Facebook Inc  
-1.574  
--  
--  
-1.574  
+Vonovia SE  
+36  
+1.464  
+184  
+1.684  
 25  
-Republic of South Africa  
--  
--  
-1.483  
-1.483  
+Federation of Malaysia  
+\-  
+\-  
+1.619  
+1.619  
 26  
-Commonwealth of Australia  
--  
--  
-1.451  
-1.451  
+Digital Realty Trust Inc  
+8  
+1.504  
+79  
+1.592  
 27  
-Federal Home Loan Mortgage Corporation  
--  
--  
-1.391  
-1.391  
+Canada  
+\-  
+\-  
+1.430  
+1.430  
 28  
-Bank of America Corp  
-570  
--  
-796  
-1.366  
+Kingdom of Thailand  
+\-  
+\-  
+1.412  
+1.412  
 29  
-Vonovia SE  
-57  
-1.155  
-101  
-1.314  
+Tesla Inc  
+1.370  
+\-  
+\-  
+1.370  
 30  
-Republic of Colombia  
--  
--  
-1.245  
-1.245  
+Commonwealth of Australia  
+\-  
+\-  
+1.368  
+1.368  
 31  
-Canada  
--  
--  
-1.242  
-1.242  
+Equinix Inc  
+212  
+1.090  
+54  
+1.356  
 32  
-JPMorgan Chase & Co  
-811  
--  
-409  
-1.220  
+Government National Mortgage Association ***  
+\-  
+\-  
+1.323  
+1.323  
 33  
-Digital Realty Trust Inc  
-25  
-1.079  
-106  
-1.210  
+Republic of Colombia  
+\-  
+\-  
+1.271  
+1.271  
 34  
-People's Republic of China  
--  
--  
-1.074  
-1.074  
+Alexandria Real Estate Equities Inc  
+4  
+1.197  
+42  
+1.243  
 35  
-Kingdom of Thailand  
--  
--  
-1.057  
-1.057  
+Bank of America Corp ***  
+514  
+\-  
+710  
+1.224  
 36  
-Tesla Inc  
-1.017  
--  
-2  
-1.019  
+Segro PLC  
+8  
+1.121  
+72  
+1.200  
 37  
-TDF France  
--  
-997  
--  
-997  
+JPMorgan Chase & Co  
+779  
+\-  
+382  
+1.161  
 38  
-Steen & StrØm  
--  
-992  
--  
-992  
+NVIDIA Corp  
+1.108  
+\-  
+35  
+1.144  
 39  
 Goodman Hong Kong Logistics Partnership  
--  
-947  
--  
-947  
+\-  
+1.138  
+\-  
+1.138  
 40  
-Ping An Insurance Group Co of China Ltd  
-940  
--  
--  
-940  
-01.0008.21 nl  
+Republic of Finland  
+\-  
+\-  
+1.121  
+1.121  
+01.0008.22 nl  
 
 * * *
 
@@ -259,385 +259,377 @@
 waarden  
 Totaal  
 41  
-Federation of Malaysia  
--  
--  
-938  
-938  
+Alibaba Group Holding Ltd  
+1.078  
+\-  
+35  
+1.114  
 42  
-Visa Inc  
-920  
--  
-2  
-922  
+Celeo Redes SL  
+\-  
+1.105  
+\-  
+1.105  
 43  
-Procter & Gamble Co/The  
-892  
--  
-2  
-894  
+Republic of Poland  
+\-  
+\-  
+1.102  
+1.102  
 44  
-VIA Outlets BV  
--  
-890  
--  
-890  
+Meta Platforms Inc  
+1.090  
+\-  
+\-  
+1.090  
 45  
-Nestle SA  
-886  
--  
-2  
-887  
+ASML Holding NV  
+1.053  
+\-  
+17  
+1.069  
 46  
-Alexandria Real Estate Equities Inc  
-32  
-779  
-68  
-879  
+Ferguson PLC  
+1.049  
+\-  
+\-  
+1.049  
 47  
-UnitedHealth Group Inc  
-725  
--  
-149  
-874  
+Federal Home Loan Mortgage Corporation ***  
+\-  
+\-  
+1.047  
+1.047  
 48  
-Republic of Poland  
--  
--  
-871  
-871  
+Delancey  
+\-  
+1.002  
+\-  
+1.002  
 49  
-Republic of Finland  
--  
--  
-860  
-860  
+Equity Residential  
+28  
+962  
+\-  
+990  
 50  
-Johnson & Johnson  
-859  
--  
-2  
-860  
+VIA Outlets BV  
+\-  
+976  
+\-  
+976  
 51  
-Celeo Redes SL  
--  
-857  
--  
-857  
+West Pharmaceutical Services Inc  
+945  
+\-  
+\-  
+945  
 52  
-Nuveen European Outlet Mall Fund  
--  
-825  
--  
-825  
+China Resources Land  
+179  
+743  
+\-  
+922  
 53  
-Comcast Corp  
-476  
--  
-337  
-813  
+Steen & StrØm  
+\-  
+900  
+\-  
+900  
 54  
-Ventas Inc  
-28  
-756  
-23  
-808  
+UnitedHealth Group Inc  
+749  
+\-  
+138  
+887  
 55  
-Itinere Infrastructura  
--  
-795  
--  
-795  
+Public Storage  
+209  
+634  
+29  
+872  
 56  
-Mastercard Inc  
-742  
--  
-32  
-774  
+Nuveen European Outlet Mall Fund  
+\-  
+860  
+\-  
+860  
 57  
-China Resources Land  
-185  
-586  
--  
-771  
+Scape Living PLC  
+\-  
+853  
+\-  
+853  
 58  
-AT&T Inc  
-241  
--  
-528  
-769  
+Ventas Inc  
+5  
+831  
+\-  
+836  
 59  
-T-Mobile US Inc  
-533  
--  
-232  
-765  
+Extra Space Storage Inc  
+252  
+561  
+20  
+832  
 60  
-Adobe Inc  
-745  
--  
-4  
-750  
+Zebra Technologies Corp  
+828  
+\-  
+\-  
+828  
 61  
-Verizon Communications Inc  
-488  
--  
-250  
-738  
+Johnson & Johnson  
+816  
+\-  
+2  
+818  
 62  
-Vivenio  
--  
-730  
--  
-730  
+AT&T Inc  
+247  
+\-  
+567  
+814  
 63  
-Delancey  
--  
-730  
--  
-730  
+Goodman Group  
+52  
+758  
+\-  
+810  
 64  
-Roche Holding AG  
-721  
--  
-2  
-723  
+Invitation Homes Inc  
+55  
+696  
+35  
+786  
 65  
-Citigroup Inc  
-429  
--  
-286  
-715  
+Hungary  
+\-  
+\-  
+784  
+784  
 66  
-Brussels Airport  
--  
-676  
--  
-676  
+Nestle SA  
+769  
+\-  
+\-  
+769  
 67  
-Bristol-Myers Squibb Co  
-475  
--  
-196  
-671  
+Mid-America Apartment Communities Inc  
+23  
+689  
+33  
+744  
 68  
-Ferguson PLC  
-667  
--  
--  
-667  
+Czech Republic  
+\-  
+\-  
+743  
+743  
 69  
-Segro PLC  
-3  
-663  
--  
-667  
+Adobe Inc  
+735  
+\-  
+2  
+737  
 70  
-PepsiCo Inc  
-557  
--  
-107  
-664  
+Goodman Trust Australia  
+\-  
+736  
+\-  
+736  
 71  
-Alpha Trains  
--  
-661  
--  
-661  
+Boston Properties Inc  
+1  
+733  
+\-  
+734  
 72  
-AbbVie Inc  
-305  
--  
-349  
-655  
+Portuguese Republic  
+\-  
+\-  
+730  
+730  
 73  
-Vestas Wind Systems A/S  
-653  
--  
--  
-653  
+Chongbang Holdings (Int.) Ltd.  
+\-  
+715  
+\-  
+715  
 74  
-Naspers Ltd  
-647  
--  
--  
-647  
+Verizon Communications Inc  
+400  
+\-  
+310  
+710  
 75  
-Meituan  
-646  
--  
--  
-646  
+Comcast Corp  
+352  
+\-  
+347  
+699  
 76  
-NVIDIA Corp  
-641  
--  
+Procter & Gamble Co  
+696  
+\-  
 2  
-642  
+697  
 77  
-Berkshire Hathaway Inc  
-485  
--  
-157  
-642  
+Republic of Peru  
+\-  
+\-  
+695  
+695  
 78  
-Equity Residential  
-34  
-601  
--  
-635  
+European Investment Bank  
+\-  
+\-  
+693  
+693  
 79  
-Chongbang Holdings (Int.) Ltd.  
--  
-631  
--  
-631  
+Spirax-Sarco Engineering PLC  
+691  
+\-  
+\-  
+691  
 80  
-Equinix Inc  
-216  
-367  
-45  
-628  
+Remy Cointreau SA  
+689  
+\-  
+\-  
+689  
 81  
-Republic of Turkey  
--  
--  
-627  
-627  
+Tyler Technologies Inc  
+687  
+\-  
+\-  
+687  
 82  
-Brisa  
--  
-624  
--  
-624  
+Berkshire Hathaway Inc  
+616  
+\-  
+70  
+687  
 83  
-Netflix Inc  
-554  
--  
-67  
-621  
+Home Depot Inc/The  
+681  
+\-  
+1  
+682  
 84  
-Portuguese Republic  
--  
--  
-615  
-615  
+ESR China Logistics Development Venture  
+\-  
+681  
+\-  
+681  
 85  
-Anheuser-Busch InBev SA/NV  
-272  
--  
-340  
-612  
+Greystar Growth & Income Fund  
+\-  
+681  
+\-  
+681  
 86  
-Interparking  
--  
-611  
--  
-611  
+PepsiCo Inc  
+551  
+\-  
+126  
+678  
 87  
-Chindata Group Holdings Ltd  
--  
-611  
--  
-611  
+Steris Plc  
+668  
+\-  
+\-  
+668  
 88  
-e-Shang China Logistics Development Venture  
--  
-604  
--  
-604  
+Roche Holding AG  
+665  
+\-  
+\-  
+665  
 89  
-e-Shang China Logistics  
--  
-598  
--  
-598  
+Archer Hotel Capital BV  
+1  
+635  
+23  
+659  
 90  
-Public Storage  
-113  
-438  
-34  
-585  
+European Union  
+\-  
+\-  
+645  
+645  
 91  
-Link REIT  
-80  
-496  
--  
-576  
+Republic of Turkey  
+\-  
+\-  
+639  
+639  
 92  
-Hungary  
--  
--  
-573  
-573  
+Romania  
+\-  
+\-  
+621  
+621  
 93  
-Republic of Peru  
--  
--  
-573  
-573  
+AbbVie Inc  
+286  
+\-  
+323  
+609  
 94  
-Coca-Cola Co/The  
-485  
--  
-82  
-567  
+TDF France **  
+1.000 - 1.500  
+1.000 - 1.500  
 95  
-Enel SpA  
-377  
--  
-186  
-563  
+Stockholm Exergi **  
+500 - 1.000  
+500 - 1.000  
 96  
-Goodman Trust Australia  
-67  
-485  
-9  
-560  
+Itinere **  
+500 - 1.000  
+500 - 1.000  
 97  
-Merck & Co Inc  
-528  
--  
-31  
-558  
+Brussels Airport **  
+500 - 1.000  
+500 - 1.000  
 98  
-Goodman Group  
--  
-550  
--  
-550  
+Brisa **  
+500 - 1.000  
+500 - 1.000  
 99  
-NextEra Energy Inc  
-543  
--  
-1  
-545  
+Glaspoort B.V. **  
+500 - 1.000  
+500 - 1.000  
 100  
-Sberbank of Russia PJSC  
-545  
--  
--  
-545  
+CitizenM **  
+500 - 1.000  
+500 - 1.000  
 
 * * *
 
-*  ABP geeft geen detailinformatie wanneer zijn positie op de   
-**  De beleggingen in Federal National Mortgage Association,  
+*   
+ABP geeft geen detailinformatie wanneer zijn positie op de  
+*** De beleggingen in Federal National Mortgage Association,  
 beleggingsmarkt zou worden geschaad door openbaar-  
-Federal Home Loan Mortgage Corp en (een deel van)  
+Federal Home Loan Mortgage Corporation, Government  
 making ervan. Dat is bijvoorbeeld het geval als andere  
-Bank of America Corp bestaan uit ABS/MBS beleggingen.  
-beleggers op basis van die informatie in de beleggingsmarkt  
-Deze ABS/MBS beleggingen betreffen geen directe  
-kunnen concurreren met ABP, wat ten koste gaat van het  
-belegging in de tegenpartij, maar houden in dat de tegen­  
-rendement. Ook maakt ABP niet de naam bekend van een  
-partij enkel fungeert als de tussenpersoon (het betreffen  
-specifieke belegging als dat op juridische bezwaren stuit,  
-geen bedrijfsobligaties uitgegeven door deze instellingen).  
-bijvoorbeeld wanneer het fonds contractueel is verplicht om  
-vertrouwelijkheid te respecteren.  
-**Meer informatie? Ga n[aar abp.nl](http://www.abp.nl)**  
+National Mortgage Association en (deel van) Bank of  
+beleggers op basis van die informatie in de beleggings-  
+America Corp uit ABS/MBS beleggingen. Deze ABS/MBS  
+markt kunnen concurreren met ABP, wat ten koste gaat  
+beleggingen betreffen geen directe belegging in de  
+van het rendement.  
+tegen partij, maar dat de tegenpartij enkel fungeert als  
+Ook maakt ABP niet de naam bekend van een specifieke  
+de tussen persoon (het betreffen geen bedrijfs obligaties  
+belegging als dat op juridische bezwaren stuit,  
+uitgegeven door deze instellingen).  
+bijvoorbeeld wanneer het fonds contractueel is verplicht  
+om vertrouwelijkheid te respecteren.  
+** Deze waarde van deze investering wordt in een range  
+weergegeven ten behoeve van informatiebescherming  
+van private investeringen.  
+**Meer informatie? Ga n[aar abp.nl](https://www.abp.nl)**  
 [**abp.nl**](https://www.abp.nl)  
 
 * * *
