
Aboitiz Equity Ventures Inc	0,00%		
	gcel.tsv:Aboitiz Equity Ventures Inc	Philippines

Aboitiz Power Corp	0,00%		
	gcel.tsv:Aboitiz Power Corp	Philippines

Advantage Oil & Gas Ltd	0,00%	0,00%	84.461
	gogel-upstream.tsv:Advantage Energy Ltd	Canada

Air Products & Chemicals Inc	0,01%		
	gcel.tsv:Air Products And Chemicals Inc	USA

Aker ASA	0,00%	0,00%	36.175
	gogel-upstream.tsv:Aker BP ASA	Norway

Alliant Energy Corp	0,03%		
	gcel.tsv:Alliant Energy Corp	USA

Ameren Corporation	0,05%		
	gcel.tsv:Ameren Corp	USA

APA Group	0,02%	0,02%	892.014
	gogel-midstream.tsv:APA Group	Australia

ARCH COAL INC	0,02%		
	gcel.tsv:Arch Coal Sales Co Inc	USA

Aurizon Holdings Ltd	0,01%		
	gcel.tsv:Aurizon Holdings Ltd	Australia

Barito Pacific Tbk PT	0,00%	0,00%	263.911
	gcel.tsv:PT Barito Pacific Tbk	Indonesia

Barrick Gold Corp	0,02%		
	gogel-midstream.tsv:Barrick Gold Corporation	Canada

Baytex Energy Corp	0,00%		
	gogel-upstream.tsv:Baytex Energy Corp	Canada

Beach Energy Ltd	0,00%	0,00%	110.347
	gogel-upstream.tsv:Beach Energy Ltd	Australia

BERKSHIRE HATHAWAY ENERG	0,07%		
	gcel.tsv:Berkshire Hathaway Energy Co	USA

Bharat Petroleum Corp Ltd	0,01%		
	gogel-upstream.tsv:Bharat Petroleum Corporation Ltd	India
	gogel-midstream.tsv:Bharat Petroleum Corporation Ltd	India

BW Energy Ltd	0,00%	0,00%	4.010
	gogel-upstream.tsv:BW Energy Ltd	Norway

CALLON PETROLEUM CO	0,03%		
	gogel-upstream.tsv:Callon Petroleum Company	USA

Canacol Energy Ltd	0,00%	0,00%	13.013
	gogel-upstream.tsv:Canacol Energy Ltd	Canada
	gogel-midstream.tsv:Canacol Energy Ltd	Canada

Cenovus Energy Inc	0,03%		
	gogel-upstream.tsv:Cenovus Energy Inc	Canada

Centerpoint Energy Inc	0,03%		
	gcel.tsv:CenterPoint Energy Inc	USA

Cheniere Energy Inc	0,01%	0,02%	948.443
	gogel-midstream.tsv:Cheniere Energy Inc	USA

Cheniere Energy Inc	0,04%	0,02%	948.443
	gogel-midstream.tsv:Cheniere Energy Inc	USA

Chevron Corp	0,01%		
	gogel-upstream.tsv:Chevron Corporation	USA

China Gas Holdings Ltd	0,01%	0,01%	670.067
	gogel-midstream.tsv:China Gas Holdings Ltd	China (Hong Kong)

CHINA SUNTIEN		0,00%	120.591
	gogel-midstream.tsv:China Suntien Green Energy Corporation Ltd	China

COMSTOCK RESOURCES INC	0,01%		
	gogel-upstream.tsv:Comstock Resources Inc	USA 

CONSOL ENERGY INC	0,02%		
	gcel.tsv:CONSOL Energy Inc	USA

Crescent Point Energy Corp	0,01%		
	gogel-upstream.tsv:Crescent Point Energy Corp	Canada

Delek Group Ltd	0,00%	0,00%	83.710
	gogel-upstream.tsv:Delek Group Ltd	Israel

Denbury Inc	0,00%	0,00%	219.513
	gogel-upstream.tsv:Denbury Inc	USA

Devon Energy Corp	0,00%	0,00%	80.511
	gogel-upstream.tsv:Devon Energy Corporation	USA

Devon Energy Corp	0,02%	0,00%	80.511
	gogel-upstream.tsv:Devon Energy Corporation	USA

Diamondback Energy Inc	0,03%		
	gogel-upstream.tsv:Diamondback Energy Inc	USA

Diversified Energy Co PLC	0,00%	0,00%	55.900
	gogel-upstream.tsv:Diversified Energy Company PLC	USA

DMCI Holdings Inc	0,00%		
	gcel.tsv:DMCI Holdings Inc	Philippines

DTE Energy Co	0,03%		
	gcel.tsv:DTE Energy Co	USA

Duke Energy Corp	0,06%		
	gcel.tsv:Duke Energy Corp	USA

Earthstone Energy Inc		0,00%	26.409
	gogel-upstream.tsv:Earthstone Energy Inc	USA

EMERA INC	0,01%		
	gcel.tsv:Emera Inc	Canada

Enagas	0,00%		
	gogel-midstream.tsv:Enagas SA	Spain

Enagas	0,02%		
	gogel-midstream.tsv:Enagas SA	Spain

Enel SpA	0,08%	0,06%	3.471.960
	gcel.tsv:Enel SpA	Italy

Enel SpA	0,08%	0,09%	5.259.799
	gcel.tsv:Enel SpA	Italy

Enel SpA	0,10%	0,06%	3.471.960
	gcel.tsv:Enel SpA	Italy

Enel SpA	0,10%	0,09%	5.259.799
	gcel.tsv:Enel SpA	Italy

Energean Oil & Gas PLC	0,00%	0,00%	92.511
	gogel-upstream.tsv:Energean plc	United Kingdom

Eni SpA	0,00%		
	gogel-upstream.tsv:Eni SpA	Italy
	gogel-midstream.tsv:Eni SpA	Italy

Eni SpA	0,01%		
	gogel-upstream.tsv:Eni SpA	Italy
	gogel-midstream.tsv:Eni SpA	Italy

Enquest PLC	0,00%	0,01%	334.738
	gogel-upstream.tsv:EnQuest PLC	United Kingdom

Enterprise Products Oper	0,05%		
	gogel-midstream.tsv:Enterprise Products Partners LP	USA

EOG Resources Inc	0,04%		
	gogel-upstream.tsv:EOG Resources Inc	USA

Equinor ASA	0,06%	0,06%	3.406.770
	gogel-upstream.tsv:Equinor ASA	Norway
	gogel-midstream.tsv:Equinor ASA	Norway

Equitrans Midstream Corp	0,00%	0,00%	178.424
	gogel-midstream.tsv:Equitrans Midstream Corporation	USA

FirstEnergy Corp	0,01%		
	gcel.tsv:FirstEnergy Corp	USA

First Pacific Co Ltd/Hong Kong	0,00%		
	gcel.tsv:First Pacific Co Ltd	China (Hong Kong)

Formosa Petrochemical Corp	0,00%		
	gcel.tsv:Formosa Petrochemical Corp (FPCC)	Taiwan

Fortis Inc/Canada	0,02%	0,03%	1.940.790
	gogel-midstream.tsv:Fortis Inc	Canada
	gcel.tsv:Fortis Inc	Canada

Fortum OYJ	0,00%		
	gogel-midstream.tsv:Fortum Oyj	Finland
	gcel.tsv:Fortum Oyj	Finland

GAIL India Ltd	0,00%		
	gogel-upstream.tsv:GAIL (India) Ltd	India
	gogel-midstream.tsv:GAIL (India) Ltd	India

Galp Energia SGPS SA	0,00%		
	gogel-upstream.tsv:Galp Energia SGPS SA	Portugal
	gogel-midstream.tsv:Galp Energia SGPS SA	Portugal

Goodrich Petroleum Corp	0,00%	0,00%	28.139
	gogel-upstream.tsv:Goodrich Petroleum Corporation	USA

Grupa Lotos SA	0,00%		
	gogel-upstream.tsv:Grupa LOTOS SA	Poland

GS Holdings	0,00%		
	gogel-upstream.tsv:GS Holdings Corp	South Korea

Harbour Energy PLC	0,00%	0,00%	121.458
	gogel-upstream.tsv:Harbour Energy plc	United Kingdom

Headwater Exploration Inc	0,00%	0,00%	69.558
	gogel-upstream.tsv:Headwater Exploration Inc	Canada

Hess Midstream LP	0,00%	0,00%	36.470
	gogel-upstream.tsv:Hess Corporation	USA

HILCORP ENERGY I/HILCORP	0,01%	0,03%	1.970.132
	gogel-upstream.tsv:Hilcorp Energy Company	USA

Hokkaido Electric Power Co Inc	0,00%		
	gcel.tsv:Hokkaido Electric Power Co Inc	Japan

Inpex Corp	0,02%	0,02%	957.438
	gogel-upstream.tsv:INPEX Corporation	Japan
	gogel-midstream.tsv:INPEX Corporation	Japan

ITC Holdings Corp		0,01%	419.224
	gcel.tsv:ITC Holdings Corp	USA

JG Summit Holdings Inc	0,01%	0,01%	373.017
	gcel.tsv:JG Summit Holdings Inc	Philippines

Karoon Energy Ltd	0,00%	0,00%	30.809
	gogel-upstream.tsv:Karoon Energy Ltd	Australia

Kelt Exploration Ltd	0,00%	0,00%	42.964
	gogel-upstream.tsv:Kelt Exploration Ltd	Canada

Keyera Corp	0,01%	0,01%	726.757
	gogel-midstream.tsv:Keyera Corp	Canada

Kinder Morgan Inc./Delaware	0,05%		
	gogel-midstream.tsv:Kinder Morgan Inc	USA

Kobe Steel Ltd	0,00%	0,00%	87.941
	gcel.tsv:Kobe Steel Ltd	Japan

Korea Electric Power Corp	0,00%		
	gcel.tsv:Korea Electric Power Corp (KEPCO)	South Korea

Kosmos Energy Ltd	0,00%	0,00%	132.547
	gogel-upstream.tsv:Kosmos Energy Ltd	USA
	gogel-midstream.tsv:Kosmos Energy Ltd	USA

Laredo Petroleum Inc	0,00%		
	gogel-upstream.tsv:Laredo Petroleum Inc	USA

Manila Electric Co	0,00%		
	gcel.tsv:Manila Electric Co (MERALCO)	Philippines

MATADOR RESOURCES CO	0,01%		
	gogel-upstream.tsv:Matador Resources Company	USA

MDU Resources Group Inc	0,00%	0,00%	234.094
	gogel-midstream.tsv:MDU Resources Group Inc	USA
	gcel.tsv:MDU Resources Group Inc	USA

Mitsubishi Corp	0,00%		
	gcel.tsv:Mitsubishi Corp Energy Solutions Co Ltd	Japan

MOL Hungarian Oil & Gas PLC	0,01%	0,01%	384.977
	gogel-upstream.tsv:MOL NyRt	Hungary
	gogel-midstream.tsv:MOL NyRt	Hungary

National Grid PLC	0,04%	0,07%	4.042.180
	gogel-midstream.tsv:National Grid plc	United Kingdom

National Grid PLC	0,08%	0,12%	6.751.784
	gogel-midstream.tsv:National Grid plc	United Kingdom

New Fortress Energy Inc		0,00%	84.774
	gogel-midstream.tsv:New Fortress Energy Inc	USA

Nextera Energy Capital		0,11%	6.573.840
	gogel-midstream.tsv:NextEra Energy Inc	USA

Nextera Energy Capital		0,27%	15.349.500
	gogel-midstream.tsv:NextEra Energy Inc	USA

NextEra Energy Inc	0,00%	0,01%	300.637
	gogel-midstream.tsv:NextEra Energy Inc	USA

Nextera energy operating	0,02%	0,04%	2.490.641
	gogel-midstream.tsv:NextEra Energy Inc	USA

NiSource Inc	0,02%		
	gcel.tsv:NiSource Inc	USA

Novagold Resources Inc	0,00%	0,00%	57.249
	gogel-midstream.tsv:NOVAGOLD Resources Inc	Canada

NRG ENERGY INC	0,04%	0,01%	820.681
	gcel.tsv:NRG Energy Inc	USA

NuVista Energy Ltd	0,00%	0,00%	73.609
	gogel-upstream.tsv:NuVista Energy Ltd	Canada

Obsidian Energy Ltd		0,00%	30.984
	gogel-upstream.tsv:Obsidian Energy Ltd	Canada

Occidental Petroleum Corp	0,13%		
	gogel-upstream.tsv:Occidental Petroleum Corporation	USA

OGE Energy Corp	0,01%		
	gcel.tsv:OGE Energy Corp	USA

OMV AG	0,01%	0,01%	830.474
	gogel-upstream.tsv:OMV AG	Austria

OMV AG	0,01%	0,13%	7.443.600
	gogel-upstream.tsv:OMV AG	Austria

Pantheon Resources PLC	0,00%	0,00%	42.800
	gogel-upstream.tsv:Pantheon Resources plc	United Kingdom

Parex Resources Inc	0,00%	0,00%	110.302
	gogel-upstream.tsv:Parex Resources Inc	Canada

Pembina Pipeline Corp	0,04%	0,02%	1.231.010
	gogel-midstream.tsv:Pembina Pipeline Corporation	Canada

Petro Rio SA	0,01%	0,01%	628.144
	gogel-upstream.tsv:Petro Rio SA	Brazil

Pinnacle West Capital Corp	0,02%		
	gcel.tsv:Pinnacle West Capital Corp	USA

Pipestone Energy Corp		0,00%	28.038
	gogel-upstream.tsv:Pipestone Energy Corp	Canada

Polskie Gornictwo Naftowe i Ga	0,00%	0,00%	205.895
	gogel-upstream.tsv:Polskie Gornictwo Naftowe i Gazownictwo SA (PGNiG)	Poland

Polski Koncern Naftowy Orlen S	0,00%		
	gogel-upstream.tsv:Polski Koncern Naftowy ORLEN SA (PKN ORLEN)	Poland

POSCO	0,00%		
	gogel-upstream.tsv:Posco International Corporation	South Korea
	gcel.tsv:Posco Holdings Inc	South Korea

Press Metal Aluminium Holdings	0,01%	0,01%	520.180
	gcel.tsv:Press Metal Aluminium Holdings Bhd	Malaysia

Public Power Corp SA	0,01%	0,00%	200.543
	gcel.tsv:Public Power Corp SA	Greece

Ramaco Resources Inc		0,00%	23.478
	gcel.tsv:Ramaco Resources Inc	USA

Reliance Industries Ltd	0,24%	0,26%	14.828.800
	gogel-upstream.tsv:Reliance Industries Ltd	India

RWE AG	0,00%		
	gogel-upstream.tsv:RWE AG	Germany
	gogel-midstream.tsv:RWE AG	Germany
	gcel.tsv:RWE AG	Germany

SANDRIDGE ENERGY INC		0,00%	25.922
	gogel-upstream.tsv:SandRidge Energy Inc	USA

Santos Ltd		0,06%	3.272.170
	gogel-upstream.tsv:Santos Ltd	Australia
	gogel-midstream.tsv:Santos Ltd	Australia

Sempra Energy	0,07%		
	gogel-midstream.tsv:Sempra Energy	USA

Serica Energy PLC	0,00%	0,00%	40.932
	gogel-upstream.tsv:Serica Energy plc	United Kingdom

Seven Group Holdings Ltd	0,00%	0,00%	92.498
	gogel-upstream.tsv:Seven Group Holdings Ltd	Australia

Shell International Finance BV	0,00%		
	gogel-upstream.tsv:Shell plc	United Kingdom
	gogel-midstream.tsv:Shell plc	United Kingdom

SK Innovation Co Ltd	0,02%	0,02%	930.364
	gogel-upstream.tsv:SK Innovation Co Ltd	South Korea

SM ENERGY CO	0,00%		
	gogel-upstream.tsv:SM Energy Company	USA

Snam Spa	0,05%	0,01%	665.461
	gogel-midstream.tsv:Snam SpA	Italy

Southwestern Energy Co	0,03%		
	gogel-upstream.tsv:Southwestern Energy Company	USA

Spartan Delta Corp		0,00%	57.930
	gogel-upstream.tsv:Spartan Delta Corp	Canada

Surge Energy Inc		0,00%	24.949
	gogel-upstream.tsv:Surge Energy US Holdings Company	USA

Talos Energy Inc	0,00%	0,00%	53.877
	gogel-upstream.tsv:Talos Energy Inc	USA

Tamarack Valley Energy Ltd	0,00%	0,00%	67.576
	gogel-upstream.tsv:Tamarack Valley Energy Ltd	Canada

Teck Resources Ltd	0,03%		
	gogel-upstream.tsv:Teck Resources Ltd	Canada

Texhong Textile Group Ltd	0,00%	0,00%	12.616
	gcel.tsv:Texhong Textile Group Ltd	China (Hong Kong)

Tokyo Gas Co Ltd	0,01%	0,02%	980.058
	gogel-upstream.tsv:Tokyo Gas Co Ltd	Japan
	gogel-midstream.tsv:Tokyo Gas Co Ltd	Japan

Tullow Oil PLC	0,00%	0,00%	36.084
	gogel-upstream.tsv:Tullow Oil plc	United Kingdom
	gogel-midstream.tsv:Tullow Oil plc	United Kingdom

Uniper SE	0,00%		
	gogel-midstream.tsv:Uniper SE	Germany
	gcel.tsv:Uniper SE	Germany

VENTURE GLOBAL CALCASIEU	0,05%	0,06%	3.162.554
	gogel-midstream.tsv:Venture Global LNG Inc	USA

Vermilion Energy Inc	0,00%	0,00%	145.538
	gogel-upstream.tsv:Vermilion Energy Inc	Canada

Viva Energy Group Ltd	0,00%	0,00%	78.619
	gogel-midstream.tsv:Viva Energy Group Ltd	Australia

Westshore Terminals Investment	0,00%	0,00%	45.650
	gcel.tsv:Westshore Terminals Investment Corp	Canada

Whitecap Resources Inc	0,00%	0,00%	188.273
	gogel-upstream.tsv:Whitecap Resources Inc	Canada

WINTERSHALL DEA FINANCE		0,00%	244.957
	gogel-upstream.tsv:Wintershall Dea AG	Germany

Woodside Energy Group Ltd		0,07%	3.849.340
	gogel-upstream.tsv:Woodside Energy Group Ltd	Australia
	gogel-midstream.tsv:Woodside Energy Group Ltd	Australia

Woodside Petroleum Ltd	0,04%		
	gogel-upstream.tsv:Woodside Energy Group Ltd	Australia
	gogel-midstream.tsv:Woodside Energy Group Ltd	Australia

W&T Offshore Incorporated		0,00%	34.874
	gogel-upstream.tsv:W&T Offshore Inc	USA

Xcel Energy Inc	0,04%		
	gcel.tsv:XCEL Energy Inc	USA

Yangzijiang Shipbuilding Holding	0,00%	0,00%	114.086
	gogel-midstream.tsv:Yangzijiang Shipbuilding (Holdings) Ltd	China

