ELECTRICITE DE FRANCE SA	Electricite de France SA (EDF Group)	France
ENEL SPA	Enel SpA	Italy
ENERGETICKY A PRUMYSLOVY HOLDI	Energeticky a prumyslovy holding as (EPH)	Czech Republic
FIRST QUANTUM MINERALS LTD	First Quantum Minerals Ltd	Canada
FIRSTENERGY CORP	FirstEnergy Corp	USA
INDONESIA ASAHAN ALUMINIUM PER	PT Indonesia Asahan Aluminium	Indonesia
NRG ENERGY INC	NRG Energy Inc	USA
STATE GRID CORP OF CHINA	State Grid Corp of China (SGCC)	China
VEDANTA RESOURCES LTD	Vedanta Resources Ltd	United Kingdom
VISTRA OPERATIONS CO LLC	Vistra Corp	USA

