**Top 100 grootste beleggingen ABP 2020  
** Marktwaarde EUR (*1.000.000)  
Onroerend  
Vastrentende  
Debiteur  
Aandelen  
goed  
waarden  
Totaal  
1  
French Republic  
-  
-  
24.689  
24.689  
2  
United States of America  
-  
-  
21.762  
21.762  
3  
Federal Republic of Germany  
-  
-  
15.724  
15.724  
4  
United Kingdom of Great Britain and Northern Ireland  
-  
-  
10.583  
10.583  
5  
Kingdom of Belgium  
-  
-  
6.483  
6.483  
6  
Kingdom of Spain  
-  
-  
5.705  
5.705  
7  
Federal National Mortgage Association  
-  
-  
5.072  
5.072  
8  
Apple Inc  
4.471  
-  
86  
4.557  
9  
Kingdom of the Netherlands  
-  
-  
4.450  
4.450  
10  
Microsoft Corp  
3.521  
-  
2  
3.522  
11  
Amazon.com Inc  
3.341  
-  
3  
3.343  
12  
Taiwan Semiconductor Manufacturing Co Ltd  
2.752  
-  
-  
2.752  
13  
Samsung Electronics Co Ltd  
2.688  
-  
-  
2.688  
14  
Republic of Austria  
-  
-  
2.544  
2.544  
15  
Tencent Holdings Ltd  
2.414  
-  
-  
2.414  
16  
Prologis Inc  
316  
1.947  
118  
2.382  
17  
Alphabet Inc  
2.317  
-  
31  
2.348  
18  
Alibaba Group Holding Ltd  
2.230  
-  
-  
2.230  
19  
Federative Republic of Brazil  
-  
-  
2.041  
2.041  
20  
Vesteda  
-  
1.943  
-  
1.943  
21  
Republic of Indonesia  
-  
-  
1.886  
1.886  
22  
United Mexican States  
-  
-  
1.819  
1.819  
23  
Government National Mortgage Association  
-  
-  
1.688  
1.688  
24  
Facebook Inc  
1.574  
-  
-  
1.574  
25  
Republic of South Africa  
-  
-  
1.483  
1.483  
26  
Commonwealth of Australia  
-  
-  
1.451  
1.451  
27  
Federal Home Loan Mortgage Corporation  
-  
-  
1.391  
1.391  
28  
Bank of America Corp  
570  
-  
796  
1.366  
29  
Vonovia SE  
57  
1.155  
101  
1.314  
30  
Republic of Colombia  
-  
-  
1.245  
1.245  
31  
Canada  
-  
-  
1.242  
1.242  
32  
JPMorgan Chase & Co  
811  
-  
409  
1.220  
33  
Digital Realty Trust Inc  
25  
1.079  
106  
1.210  
34  
People's Republic of China  
-  
-  
1.074  
1.074  
35  
Kingdom of Thailand  
-  
-  
1.057  
1.057  
36  
Tesla Inc  
1.017  
-  
2  
1.019  
37  
TDF France  
-  
997  
-  
997  
38  
Steen & StrØm  
-  
992  
-  
992  
39  
Goodman Hong Kong Logistics Partnership  
-  
947  
-  
947  
40  
Ping An Insurance Group Co of China Ltd  
940  
-  
-  
940  
01.0008.21 nl  

* * *

Onroerend  
Vastrentende  
Debiteur  
Aandelen  
goed  
waarden  
Totaal  
41  
Federation of Malaysia  
-  
-  
938  
938  
42  
Visa Inc  
920  
-  
2  
922  
43  
Procter & Gamble Co/The  
892  
-  
2  
894  
44  
VIA Outlets BV  
-  
890  
-  
890  
45  
Nestle SA  
886  
-  
2  
887  
46  
Alexandria Real Estate Equities Inc  
32  
779  
68  
879  
47  
UnitedHealth Group Inc  
725  
-  
149  
874  
48  
Republic of Poland  
-  
-  
871  
871  
49  
Republic of Finland  
-  
-  
860  
860  
50  
Johnson & Johnson  
859  
-  
2  
860  
51  
Celeo Redes SL  
-  
857  
-  
857  
52  
Nuveen European Outlet Mall Fund  
-  
825  
-  
825  
53  
Comcast Corp  
476  
-  
337  
813  
54  
Ventas Inc  
28  
756  
23  
808  
55  
Itinere Infrastructura  
-  
795  
-  
795  
56  
Mastercard Inc  
742  
-  
32  
774  
57  
China Resources Land  
185  
586  
-  
771  
58  
AT&T Inc  
241  
-  
528  
769  
59  
T-Mobile US Inc  
533  
-  
232  
765  
60  
Adobe Inc  
745  
-  
4  
750  
61  
Verizon Communications Inc  
488  
-  
250  
738  
62  
Vivenio  
-  
730  
-  
730  
63  
Delancey  
-  
730  
-  
730  
64  
Roche Holding AG  
721  
-  
2  
723  
65  
Citigroup Inc  
429  
-  
286  
715  
66  
Brussels Airport  
-  
676  
-  
676  
67  
Bristol-Myers Squibb Co  
475  
-  
196  
671  
68  
Ferguson PLC  
667  
-  
-  
667  
69  
Segro PLC  
3  
663  
-  
667  
70  
PepsiCo Inc  
557  
-  
107  
664  
71  
Alpha Trains  
-  
661  
-  
661  
72  
AbbVie Inc  
305  
-  
349  
655  
73  
Vestas Wind Systems A/S  
653  
-  
-  
653  
74  
Naspers Ltd  
647  
-  
-  
647  
75  
Meituan  
646  
-  
-  
646  
76  
NVIDIA Corp  
641  
-  
2  
642  
77  
Berkshire Hathaway Inc  
485  
-  
157  
642  
78  
Equity Residential  
34  
601  
-  
635  
79  
Chongbang Holdings (Int.) Ltd.  
-  
631  
-  
631  
80  
Equinix Inc  
216  
367  
45  
628  
81  
Republic of Turkey  
-  
-  
627  
627  
82  
Brisa  
-  
624  
-  
624  
83  
Netflix Inc  
554  
-  
67  
621  
84  
Portuguese Republic  
-  
-  
615  
615  
85  
Anheuser-Busch InBev SA/NV  
272  
-  
340  
612  
86  
Interparking  
-  
611  
-  
611  
87  
Chindata Group Holdings Ltd  
-  
611  
-  
611  
88  
e-Shang China Logistics Development Venture  
-  
604  
-  
604  
89  
e-Shang China Logistics  
-  
598  
-  
598  
90  
Public Storage  
113  
438  
34  
585  
91  
Link REIT  
80  
496  
-  
576  
92  
Hungary  
-  
-  
573  
573  
93  
Republic of Peru  
-  
-  
573  
573  
94  
Coca-Cola Co/The  
485  
-  
82  
567  
95  
Enel SpA  
377  
-  
186  
563  
96  
Goodman Trust Australia  
67  
485  
9  
560  
97  
Merck & Co Inc  
528  
-  
31  
558  
98  
Goodman Group  
-  
550  
-  
550  
99  
NextEra Energy Inc  
543  
-  
1  
545  
100  
Sberbank of Russia PJSC  
545  
-  
-  
545  

* * *

*  ABP geeft geen detailinformatie wanneer zijn positie op de   
**  De beleggingen in Federal National Mortgage Association,  
beleggingsmarkt zou worden geschaad door openbaar-  
Federal Home Loan Mortgage Corp en (een deel van)  
making ervan. Dat is bijvoorbeeld het geval als andere  
Bank of America Corp bestaan uit ABS/MBS beleggingen.  
beleggers op basis van die informatie in de beleggingsmarkt  
Deze ABS/MBS beleggingen betreffen geen directe  
kunnen concurreren met ABP, wat ten koste gaat van het  
belegging in de tegenpartij, maar houden in dat de tegen­  
rendement. Ook maakt ABP niet de naam bekend van een  
partij enkel fungeert als de tussenpersoon (het betreffen  
specifieke belegging als dat op juridische bezwaren stuit,  
geen bedrijfsobligaties uitgegeven door deze instellingen).  
bijvoorbeeld wanneer het fonds contractueel is verplicht om  
vertrouwelijkheid te respecteren.  
**Meer informatie? Ga n[aar abp.nl](http://www.abp.nl)**  
[**abp.nl**](https://www.abp.nl)  

* * *

